.text-left{
	text-align:left
}
.text-right{
	text-align:right
}
.text-center{
	text-align:center
}
.lp-quizz .how-to .accordion__title .plus span,.lp-quizz .progress .middle p,.lp-quizz .progress .middle p:before,.lp-quizz .progress__number,.lp-quizz .progress__number:before,.lp-quizz .reprise .content .image img{
	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	-o-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%)
}
.lp-quizz .how-to .accordion__title .plus,.lp-quizz .testimonials .owl-carousel.carousel .text:after{
	position:absolute;
	left:50%;
	-webkit-transform:translateX(-50%);
	-moz-transform:translateX(-50%);
	-ms-transform:translateX(-50%);
	-o-transform:translateX(-50%);
	transform:translateX(-50%)
}
.lp-quizz #progress-bar .bar,.lp-quizz #progress-bar .dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{
	position:absolute;
	top:50%;
	-webkit-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	-o-transform:translateY(-50%);
	transform:translateY(-50%)
}
.lp-quizz .row:after{
	content:"";
	display:block;
	clear:both
}
@font-face{
	font-family:dacia-spirit;
	font-weight:normale;
	src:url(../fonts/Dacia-Regular.eot),url(../fonts/Dacia-Regular.eot?#iefix) format("embedded-opentype"),url(../fonts/Dacia-Regular.woff2) format("woff"),url(../fonts/Dacia-Regular.ttf) format("truetype"),url(../fonts/Dacia-Regular.svg#DaciaSpirit) format("svg")
}
@font-face{
	font-family:dacia-spirit-bold;
	font-weight:normale;
	src:url(../fonts/DaciaExtended-Bold.eot),url(../fonts/DaciaExtended-Bold.eot?#iefix) format("embedded-opentype"),url(../fonts/DaciaExtended-Bold.woff2) format("woff"),url(../fonts/DaciaExtended-Bold.ttf) format("truetype"),url(../fonts/DaciaExtended-Bold.svg#DaciaExtended-Bold) format("svg")
}
*,:after,:before{
	margin:0;
	padding:0;
	outline:0;
	-webkit-box-sizing:inherit;
	-moz-box-sizing:inherit;
	box-sizing:inherit
}
html{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	font-size:16px
}
@media only screen and (max-width:1440px){
	html{
		font-size:16px
	}
}
@media only screen and (max-width:1024px){
	html{
		font-size:15px
	}
}
@media only screen and (max-width:767px){
	html{
		font-size:14px
	}
}
body{
	font-family:dacia-spirit,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size:16px;
	font-size:1rem;
	color:#222;
	background:#fff;
	line-height:1.3;
	overflow-x:hidden;
	counter-reset:a
}
img{
	width:100%;
/*	max-width:-webkit-max-content;
	max-width:-moz-max-content;
	max-width:max-content*/
}
img[src$='.svg'] {
	width: inherit;
}
strong{
	font-family:dacia-spirit-bold,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif
}
.lp-quizz .bloc{
	margin:3.5rem 0
}
.lp-quizz .hero{
	font-size:0
}
.lp-quizz .title{
	font-family:dacia-spirit,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size:24px;
	font-size:1.5rem;
	text-align:center;
	margin:2rem auto;
	padding:0 .5rem;
	font-weight:400;
	max-width:60rem
}
.lp-quizz .title strong{
	display:block;
	text-transform:uppercase;
	line-height:1
}
.lp-quizz .title span{
	display:block;
	font-size:18px;
	font-size:1.125rem;
	margin-top:.5rem
}
@media only screen and (max-width:767px){
	.lp-quizz .title{
		font-size:24px;
		font-size:1.5rem;
		margin:1.5rem auto
	}
	.lp-quizz .title span{
		margin-top:.25rem;
		font-size:16px;
		font-size:1rem
	}
}
.lp-quizz .video{
	max-width:60.625rem;
	margin:1.5rem auto;
	padding:0 .625rem
}
.lp-quizz .video iframe,.lp-quizz .video video{
	width:100%!important;
	height:auto!important;
	background-color:#000
}
.lp-quizz .row.quizz-wrapper{
	max-width:75rem
}
.owl-carousel .owl-dots{
	text-align:center;
	width:100%;
	margin-top:.5rem
}
.owl-carousel .owl-dots .owl-dot{
	display:inline-block;
	padding:0 .25rem!important
}
.owl-carousel .owl-dots .owl-dot span{
	display:inline-block;
	width:.625rem;
	height:.625rem;
	-moz-border-radius:50%;
	border-radius:50%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	background:#999
}
.owl-carousel .owl-dots .owl-dot.active span{
	background:#646b52
}
.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{
	top:50%;
	color:#53565a!important;
	font-size:24px!important;
	z-index:8
}
.owl-carousel .owl-nav .owl-next.disabled,.owl-carousel .owl-nav .owl-prev.disabled{
	opacity:.2
}
.owl-carousel .owl-nav .owl-prev{
	left:1rem
}
.owl-carousel .owl-nav .owl-next{
	right:1rem
}
.owl-carousel,.owl-carousel .owl-item{
	-webkit-tap-highlight-color:transparent;
	position:relative
}
.owl-carousel{
	display:none;
	width:100%;
	z-index:1
}
.owl-carousel .owl-stage{
	position:relative;
	-ms-touch-action:pan-Y;
	touch-action:manipulation;
	-moz-backface-visibility:hidden
}
.owl-carousel .owl-stage:after{
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0
}
.owl-carousel .owl-stage-outer{
	position:relative;
	overflow:hidden;
	-webkit-transform:translateZ(0)
}
.owl-carousel .owl-item,.owl-carousel .owl-wrapper{
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-webkit-transform:translateZ(0);
	-moz-transform:translateZ(0);
	-ms-transform:translateZ(0)
}
.owl-carousel .owl-item{
	min-height:1px;
	float:left;
	-webkit-backface-visibility:hidden;
	-webkit-touch-callout:none
}
.owl-carousel .owl-item img{
	display:block;
	width:100%
}
.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{
	display:none
}
.no-js .owl-carousel,.owl-carousel.owl-loaded{
	display:block
}
.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{
	background:0 0;
	color:inherit;
	border:none;
	padding:0!important;
	font:inherit
}
.owl-carousel.owl-loading{
	opacity:0;
	display:block
}
.owl-carousel.owl-hidden{
	opacity:0
}
.owl-carousel.owl-refresh .owl-item{
	visibility:hidden
}
.owl-carousel.owl-drag .owl-item{
	-ms-touch-action:pan-y;
	touch-action:pan-y;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none
}
.owl-carousel.owl-grab{
	cursor:move;
	cursor:-webkit-grab;
	cursor:-moz-grab;
	cursor:grab
}
.owl-carousel.owl-rtl{
	direction:rtl
}
.owl-carousel.owl-rtl .owl-item{
	float:right
}
.owl-carousel .animated{
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	-o-animation-duration:1s;
	animation-duration:1s;
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both
}
.owl-carousel .owl-animated-in{
	z-index:0
}
.owl-carousel .owl-animated-out{
	z-index:1
}
.owl-carousel .fadeOut{
	-webkit-animation-name:a;
	-moz-animation-name:a;
	-o-animation-name:a;
	animation-name:a
}
@-webkit-keyframes a{
	0%{
		opacity:1
	}
	to{
		opacity:0
	}
}
@-moz-keyframes a{
	0%{
		opacity:1
	}
	to{
		opacity:0
	}
}
@-o-keyframes a{
	0%{
		opacity:1
	}
	to{
		opacity:0
	}
}
@keyframes a{
	0%{
		opacity:1
	}
	to{
		opacity:0
	}
}
.owl-height{
	-webkit-transition:height .5s ease-in-out;
	-o-transition:height .5s ease-in-out;
	-moz-transition:height .5s ease-in-out;
	transition:height .5s ease-in-out
}
.owl-carousel .owl-item .owl-lazy{
	opacity:0;
	-webkit-transition:opacity .4s ease;
	-o-transition:opacity .4s ease;
	-moz-transition:opacity .4s ease;
	transition:opacity .4s ease
}
.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{
	max-height:0
}
.owl-carousel .owl-item img.owl-lazy{
	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	transform-style:preserve-3d
}
.owl-carousel .owl-video-wrapper{
	position:relative;
	height:100%;
	background:#000
}
.owl-carousel .owl-video-play-icon{
	position:absolute;
	height:80px;
	width:80px;
	left:50%;
	top:50%;
	margin-left:-40px;
	margin-top:-40px;
	background:url(owl.video.play.png) no-repeat;
	cursor:pointer;
	z-index:1;
	-webkit-backface-visibility:hidden;
	-webkit-transition:-webkit-transform .1s ease;
	transition:-webkit-transform .1s ease;
	-o-transition:-o-transform .1s ease;
	-moz-transition:transform .1s ease,-moz-transform .1s ease;
	transition:transform .1s ease;
	transition:transform .1s ease,-webkit-transform .1s ease,-moz-transform .1s ease,-o-transform .1s ease
}
.owl-carousel .owl-video-play-icon:hover{
	-ms-transform:scale(1.3);
	-webkit-transform:scale(1.3);
	-moz-transform:scale(1.3);
	-o-transform:scale(1.3);
	transform:scale(1.3)
}
.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{
	display:none
}
.owl-carousel .owl-video-tn{
	opacity:0;
	height:100%;
	background-position:50%;
	background-repeat:no-repeat;
	-webkit-background-size:contain;
	-moz-background-size:contain;
	background-size:contain;
	-webkit-transition:opacity .4s ease;
	-o-transition:opacity .4s ease;
	-moz-transition:opacity .4s ease;
	transition:opacity .4s ease
}
.owl-carousel .owl-video-frame{
	position:relative;
	z-index:1;
	height:100%;
	width:100%
}
.owl-theme .owl-dots,.owl-theme .owl-nav{
	text-align:center;
	-webkit-tap-highlight-color:transparent
}
.owl-theme .owl-nav{
	margin-top:10px
}
.owl-theme .owl-nav [class*=owl-]{
	color:#fff;
	font-size:14px;
	margin:5px;
	padding:4px 7px;
	background:#d6d6d6;
	display:inline-block;
	cursor:pointer;
	-moz-border-radius:3px;
	border-radius:3px
}
.owl-theme .owl-nav [class*=owl-]:hover{
	background:#869791;
	color:#fff;
	text-decoration:none
}
.owl-theme .owl-nav .disabled{
	opacity:.5;
	cursor:default
}
.owl-theme .owl-nav.disabled+.owl-dots{
	margin-top:10px
}
.owl-theme .owl-dots .owl-dot{
	display:inline-block;
	zoom:1
}
.owl-theme .owl-dots .owl-dot span{
	width:10px;
	height:10px;
	margin:5px 7px;
	background:#d6d6d6;
	display:block;
	-webkit-backface-visibility:visible;
	-webkit-transition:opacity .2s ease;
	-o-transition:opacity .2s ease;
	-moz-transition:opacity .2s ease;
	transition:opacity .2s ease;
	-moz-border-radius:30px;
	border-radius:30px
}
.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{
	background:#869791
}
[data-aos][data-aos][data-aos-duration="50"],body[data-aos-duration="50"] [data-aos]{
	-webkit-transition-duration:50ms;
	-moz-transition-duration:50ms;
	-o-transition-duration:50ms;
	transition-duration:50ms
}
[data-aos][data-aos][data-aos-delay="50"],body[data-aos-delay="50"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="50"].aos-animate,body[data-aos-delay="50"] [data-aos].aos-animate{
	-webkit-transition-delay:50ms;
	-moz-transition-delay:50ms;
	-o-transition-delay:50ms;
	transition-delay:50ms
}
[data-aos][data-aos][data-aos-duration="100"],body[data-aos-duration="100"] [data-aos]{
	-webkit-transition-duration:.1s;
	-moz-transition-duration:.1s;
	-o-transition-duration:.1s;
	transition-duration:.1s
}
[data-aos][data-aos][data-aos-delay="100"],body[data-aos-delay="100"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="100"].aos-animate,body[data-aos-delay="100"] [data-aos].aos-animate{
	-webkit-transition-delay:.1s;
	-moz-transition-delay:.1s;
	-o-transition-delay:.1s;
	transition-delay:.1s
}
[data-aos][data-aos][data-aos-duration="150"],body[data-aos-duration="150"] [data-aos]{
	-webkit-transition-duration:.15s;
	-moz-transition-duration:.15s;
	-o-transition-duration:.15s;
	transition-duration:.15s
}
[data-aos][data-aos][data-aos-delay="150"],body[data-aos-delay="150"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="150"].aos-animate,body[data-aos-delay="150"] [data-aos].aos-animate{
	-webkit-transition-delay:.15s;
	-moz-transition-delay:.15s;
	-o-transition-delay:.15s;
	transition-delay:.15s
}
[data-aos][data-aos][data-aos-duration="200"],body[data-aos-duration="200"] [data-aos]{
	-webkit-transition-duration:.2s;
	-moz-transition-duration:.2s;
	-o-transition-duration:.2s;
	transition-duration:.2s
}
[data-aos][data-aos][data-aos-delay="200"],body[data-aos-delay="200"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="200"].aos-animate,body[data-aos-delay="200"] [data-aos].aos-animate{
	-webkit-transition-delay:.2s;
	-moz-transition-delay:.2s;
	-o-transition-delay:.2s;
	transition-delay:.2s
}
[data-aos][data-aos][data-aos-duration="250"],body[data-aos-duration="250"] [data-aos]{
	-webkit-transition-duration:.25s;
	-moz-transition-duration:.25s;
	-o-transition-duration:.25s;
	transition-duration:.25s
}
[data-aos][data-aos][data-aos-delay="250"],body[data-aos-delay="250"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="250"].aos-animate,body[data-aos-delay="250"] [data-aos].aos-animate{
	-webkit-transition-delay:.25s;
	-moz-transition-delay:.25s;
	-o-transition-delay:.25s;
	transition-delay:.25s
}
[data-aos][data-aos][data-aos-duration="300"],body[data-aos-duration="300"] [data-aos]{
	-webkit-transition-duration:.3s;
	-moz-transition-duration:.3s;
	-o-transition-duration:.3s;
	transition-duration:.3s
}
[data-aos][data-aos][data-aos-delay="300"],body[data-aos-delay="300"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="300"].aos-animate,body[data-aos-delay="300"] [data-aos].aos-animate{
	-webkit-transition-delay:.3s;
	-moz-transition-delay:.3s;
	-o-transition-delay:.3s;
	transition-delay:.3s
}
[data-aos][data-aos][data-aos-duration="350"],body[data-aos-duration="350"] [data-aos]{
	-webkit-transition-duration:.35s;
	-moz-transition-duration:.35s;
	-o-transition-duration:.35s;
	transition-duration:.35s
}
[data-aos][data-aos][data-aos-delay="350"],body[data-aos-delay="350"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="350"].aos-animate,body[data-aos-delay="350"] [data-aos].aos-animate{
	-webkit-transition-delay:.35s;
	-moz-transition-delay:.35s;
	-o-transition-delay:.35s;
	transition-delay:.35s
}
[data-aos][data-aos][data-aos-duration="400"],body[data-aos-duration="400"] [data-aos]{
	-webkit-transition-duration:.4s;
	-moz-transition-duration:.4s;
	-o-transition-duration:.4s;
	transition-duration:.4s
}
[data-aos][data-aos][data-aos-delay="400"],body[data-aos-delay="400"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="400"].aos-animate,body[data-aos-delay="400"] [data-aos].aos-animate{
	-webkit-transition-delay:.4s;
	-moz-transition-delay:.4s;
	-o-transition-delay:.4s;
	transition-delay:.4s
}
[data-aos][data-aos][data-aos-duration="450"],body[data-aos-duration="450"] [data-aos]{
	-webkit-transition-duration:.45s;
	-moz-transition-duration:.45s;
	-o-transition-duration:.45s;
	transition-duration:.45s
}
[data-aos][data-aos][data-aos-delay="450"],body[data-aos-delay="450"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="450"].aos-animate,body[data-aos-delay="450"] [data-aos].aos-animate{
	-webkit-transition-delay:.45s;
	-moz-transition-delay:.45s;
	-o-transition-delay:.45s;
	transition-delay:.45s
}
[data-aos][data-aos][data-aos-duration="500"],body[data-aos-duration="500"] [data-aos]{
	-webkit-transition-duration:.5s;
	-moz-transition-duration:.5s;
	-o-transition-duration:.5s;
	transition-duration:.5s
}
[data-aos][data-aos][data-aos-delay="500"],body[data-aos-delay="500"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="500"].aos-animate,body[data-aos-delay="500"] [data-aos].aos-animate{
	-webkit-transition-delay:.5s;
	-moz-transition-delay:.5s;
	-o-transition-delay:.5s;
	transition-delay:.5s
}
[data-aos][data-aos][data-aos-duration="550"],body[data-aos-duration="550"] [data-aos]{
	-webkit-transition-duration:.55s;
	-moz-transition-duration:.55s;
	-o-transition-duration:.55s;
	transition-duration:.55s
}
[data-aos][data-aos][data-aos-delay="550"],body[data-aos-delay="550"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="550"].aos-animate,body[data-aos-delay="550"] [data-aos].aos-animate{
	-webkit-transition-delay:.55s;
	-moz-transition-delay:.55s;
	-o-transition-delay:.55s;
	transition-delay:.55s
}
[data-aos][data-aos][data-aos-duration="600"],body[data-aos-duration="600"] [data-aos]{
	-webkit-transition-duration:.6s;
	-moz-transition-duration:.6s;
	-o-transition-duration:.6s;
	transition-duration:.6s
}
[data-aos][data-aos][data-aos-delay="600"],body[data-aos-delay="600"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="600"].aos-animate,body[data-aos-delay="600"] [data-aos].aos-animate{
	-webkit-transition-delay:.6s;
	-moz-transition-delay:.6s;
	-o-transition-delay:.6s;
	transition-delay:.6s
}
[data-aos][data-aos][data-aos-duration="650"],body[data-aos-duration="650"] [data-aos]{
	-webkit-transition-duration:.65s;
	-moz-transition-duration:.65s;
	-o-transition-duration:.65s;
	transition-duration:.65s
}
[data-aos][data-aos][data-aos-delay="650"],body[data-aos-delay="650"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="650"].aos-animate,body[data-aos-delay="650"] [data-aos].aos-animate{
	-webkit-transition-delay:.65s;
	-moz-transition-delay:.65s;
	-o-transition-delay:.65s;
	transition-delay:.65s
}
[data-aos][data-aos][data-aos-duration="700"],body[data-aos-duration="700"] [data-aos]{
	-webkit-transition-duration:.7s;
	-moz-transition-duration:.7s;
	-o-transition-duration:.7s;
	transition-duration:.7s
}
[data-aos][data-aos][data-aos-delay="700"],body[data-aos-delay="700"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="700"].aos-animate,body[data-aos-delay="700"] [data-aos].aos-animate{
	-webkit-transition-delay:.7s;
	-moz-transition-delay:.7s;
	-o-transition-delay:.7s;
	transition-delay:.7s
}
[data-aos][data-aos][data-aos-duration="750"],body[data-aos-duration="750"] [data-aos]{
	-webkit-transition-duration:.75s;
	-moz-transition-duration:.75s;
	-o-transition-duration:.75s;
	transition-duration:.75s
}
[data-aos][data-aos][data-aos-delay="750"],body[data-aos-delay="750"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="750"].aos-animate,body[data-aos-delay="750"] [data-aos].aos-animate{
	-webkit-transition-delay:.75s;
	-moz-transition-delay:.75s;
	-o-transition-delay:.75s;
	transition-delay:.75s
}
[data-aos][data-aos][data-aos-duration="800"],body[data-aos-duration="800"] [data-aos]{
	-webkit-transition-duration:.8s;
	-moz-transition-duration:.8s;
	-o-transition-duration:.8s;
	transition-duration:.8s
}
[data-aos][data-aos][data-aos-delay="800"],body[data-aos-delay="800"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="800"].aos-animate,body[data-aos-delay="800"] [data-aos].aos-animate{
	-webkit-transition-delay:.8s;
	-moz-transition-delay:.8s;
	-o-transition-delay:.8s;
	transition-delay:.8s
}
[data-aos][data-aos][data-aos-duration="850"],body[data-aos-duration="850"] [data-aos]{
	-webkit-transition-duration:.85s;
	-moz-transition-duration:.85s;
	-o-transition-duration:.85s;
	transition-duration:.85s
}
[data-aos][data-aos][data-aos-delay="850"],body[data-aos-delay="850"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="850"].aos-animate,body[data-aos-delay="850"] [data-aos].aos-animate{
	-webkit-transition-delay:.85s;
	-moz-transition-delay:.85s;
	-o-transition-delay:.85s;
	transition-delay:.85s
}
[data-aos][data-aos][data-aos-duration="900"],body[data-aos-duration="900"] [data-aos]{
	-webkit-transition-duration:.9s;
	-moz-transition-duration:.9s;
	-o-transition-duration:.9s;
	transition-duration:.9s
}
[data-aos][data-aos][data-aos-delay="900"],body[data-aos-delay="900"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="900"].aos-animate,body[data-aos-delay="900"] [data-aos].aos-animate{
	-webkit-transition-delay:.9s;
	-moz-transition-delay:.9s;
	-o-transition-delay:.9s;
	transition-delay:.9s
}
[data-aos][data-aos][data-aos-duration="950"],body[data-aos-duration="950"] [data-aos]{
	-webkit-transition-duration:.95s;
	-moz-transition-duration:.95s;
	-o-transition-duration:.95s;
	transition-duration:.95s
}
[data-aos][data-aos][data-aos-delay="950"],body[data-aos-delay="950"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="950"].aos-animate,body[data-aos-delay="950"] [data-aos].aos-animate{
	-webkit-transition-delay:.95s;
	-moz-transition-delay:.95s;
	-o-transition-delay:.95s;
	transition-delay:.95s
}
[data-aos][data-aos][data-aos-duration="1000"],body[data-aos-duration="1000"] [data-aos]{
	-webkit-transition-duration:1s;
	-moz-transition-duration:1s;
	-o-transition-duration:1s;
	transition-duration:1s
}
[data-aos][data-aos][data-aos-delay="1000"],body[data-aos-delay="1000"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1000"].aos-animate,body[data-aos-delay="1000"] [data-aos].aos-animate{
	-webkit-transition-delay:1s;
	-moz-transition-delay:1s;
	-o-transition-delay:1s;
	transition-delay:1s
}
[data-aos][data-aos][data-aos-duration="1050"],body[data-aos-duration="1050"] [data-aos]{
	-webkit-transition-duration:1.05s;
	-moz-transition-duration:1.05s;
	-o-transition-duration:1.05s;
	transition-duration:1.05s
}
[data-aos][data-aos][data-aos-delay="1050"],body[data-aos-delay="1050"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1050"].aos-animate,body[data-aos-delay="1050"] [data-aos].aos-animate{
	-webkit-transition-delay:1.05s;
	-moz-transition-delay:1.05s;
	-o-transition-delay:1.05s;
	transition-delay:1.05s
}
[data-aos][data-aos][data-aos-duration="1100"],body[data-aos-duration="1100"] [data-aos]{
	-webkit-transition-duration:1.1s;
	-moz-transition-duration:1.1s;
	-o-transition-duration:1.1s;
	transition-duration:1.1s
}
[data-aos][data-aos][data-aos-delay="1100"],body[data-aos-delay="1100"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1100"].aos-animate,body[data-aos-delay="1100"] [data-aos].aos-animate{
	-webkit-transition-delay:1.1s;
	-moz-transition-delay:1.1s;
	-o-transition-delay:1.1s;
	transition-delay:1.1s
}
[data-aos][data-aos][data-aos-duration="1150"],body[data-aos-duration="1150"] [data-aos]{
	-webkit-transition-duration:1.15s;
	-moz-transition-duration:1.15s;
	-o-transition-duration:1.15s;
	transition-duration:1.15s
}
[data-aos][data-aos][data-aos-delay="1150"],body[data-aos-delay="1150"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1150"].aos-animate,body[data-aos-delay="1150"] [data-aos].aos-animate{
	-webkit-transition-delay:1.15s;
	-moz-transition-delay:1.15s;
	-o-transition-delay:1.15s;
	transition-delay:1.15s
}
[data-aos][data-aos][data-aos-duration="1200"],body[data-aos-duration="1200"] [data-aos]{
	-webkit-transition-duration:1.2s;
	-moz-transition-duration:1.2s;
	-o-transition-duration:1.2s;
	transition-duration:1.2s
}
[data-aos][data-aos][data-aos-delay="1200"],body[data-aos-delay="1200"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1200"].aos-animate,body[data-aos-delay="1200"] [data-aos].aos-animate{
	-webkit-transition-delay:1.2s;
	-moz-transition-delay:1.2s;
	-o-transition-delay:1.2s;
	transition-delay:1.2s
}
[data-aos][data-aos][data-aos-duration="1250"],body[data-aos-duration="1250"] [data-aos]{
	-webkit-transition-duration:1.25s;
	-moz-transition-duration:1.25s;
	-o-transition-duration:1.25s;
	transition-duration:1.25s
}
[data-aos][data-aos][data-aos-delay="1250"],body[data-aos-delay="1250"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1250"].aos-animate,body[data-aos-delay="1250"] [data-aos].aos-animate{
	-webkit-transition-delay:1.25s;
	-moz-transition-delay:1.25s;
	-o-transition-delay:1.25s;
	transition-delay:1.25s
}
[data-aos][data-aos][data-aos-duration="1300"],body[data-aos-duration="1300"] [data-aos]{
	-webkit-transition-duration:1.3s;
	-moz-transition-duration:1.3s;
	-o-transition-duration:1.3s;
	transition-duration:1.3s
}
[data-aos][data-aos][data-aos-delay="1300"],body[data-aos-delay="1300"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1300"].aos-animate,body[data-aos-delay="1300"] [data-aos].aos-animate{
	-webkit-transition-delay:1.3s;
	-moz-transition-delay:1.3s;
	-o-transition-delay:1.3s;
	transition-delay:1.3s
}
[data-aos][data-aos][data-aos-duration="1350"],body[data-aos-duration="1350"] [data-aos]{
	-webkit-transition-duration:1.35s;
	-moz-transition-duration:1.35s;
	-o-transition-duration:1.35s;
	transition-duration:1.35s
}
[data-aos][data-aos][data-aos-delay="1350"],body[data-aos-delay="1350"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1350"].aos-animate,body[data-aos-delay="1350"] [data-aos].aos-animate{
	-webkit-transition-delay:1.35s;
	-moz-transition-delay:1.35s;
	-o-transition-delay:1.35s;
	transition-delay:1.35s
}
[data-aos][data-aos][data-aos-duration="1400"],body[data-aos-duration="1400"] [data-aos]{
	-webkit-transition-duration:1.4s;
	-moz-transition-duration:1.4s;
	-o-transition-duration:1.4s;
	transition-duration:1.4s
}
[data-aos][data-aos][data-aos-delay="1400"],body[data-aos-delay="1400"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1400"].aos-animate,body[data-aos-delay="1400"] [data-aos].aos-animate{
	-webkit-transition-delay:1.4s;
	-moz-transition-delay:1.4s;
	-o-transition-delay:1.4s;
	transition-delay:1.4s
}
[data-aos][data-aos][data-aos-duration="1450"],body[data-aos-duration="1450"] [data-aos]{
	-webkit-transition-duration:1.45s;
	-moz-transition-duration:1.45s;
	-o-transition-duration:1.45s;
	transition-duration:1.45s
}
[data-aos][data-aos][data-aos-delay="1450"],body[data-aos-delay="1450"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1450"].aos-animate,body[data-aos-delay="1450"] [data-aos].aos-animate{
	-webkit-transition-delay:1.45s;
	-moz-transition-delay:1.45s;
	-o-transition-delay:1.45s;
	transition-delay:1.45s
}
[data-aos][data-aos][data-aos-duration="1500"],body[data-aos-duration="1500"] [data-aos]{
	-webkit-transition-duration:1.5s;
	-moz-transition-duration:1.5s;
	-o-transition-duration:1.5s;
	transition-duration:1.5s
}
[data-aos][data-aos][data-aos-delay="1500"],body[data-aos-delay="1500"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1500"].aos-animate,body[data-aos-delay="1500"] [data-aos].aos-animate{
	-webkit-transition-delay:1.5s;
	-moz-transition-delay:1.5s;
	-o-transition-delay:1.5s;
	transition-delay:1.5s
}
[data-aos][data-aos][data-aos-duration="1550"],body[data-aos-duration="1550"] [data-aos]{
	-webkit-transition-duration:1.55s;
	-moz-transition-duration:1.55s;
	-o-transition-duration:1.55s;
	transition-duration:1.55s
}
[data-aos][data-aos][data-aos-delay="1550"],body[data-aos-delay="1550"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1550"].aos-animate,body[data-aos-delay="1550"] [data-aos].aos-animate{
	-webkit-transition-delay:1.55s;
	-moz-transition-delay:1.55s;
	-o-transition-delay:1.55s;
	transition-delay:1.55s
}
[data-aos][data-aos][data-aos-duration="1600"],body[data-aos-duration="1600"] [data-aos]{
	-webkit-transition-duration:1.6s;
	-moz-transition-duration:1.6s;
	-o-transition-duration:1.6s;
	transition-duration:1.6s
}
[data-aos][data-aos][data-aos-delay="1600"],body[data-aos-delay="1600"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1600"].aos-animate,body[data-aos-delay="1600"] [data-aos].aos-animate{
	-webkit-transition-delay:1.6s;
	-moz-transition-delay:1.6s;
	-o-transition-delay:1.6s;
	transition-delay:1.6s
}
[data-aos][data-aos][data-aos-duration="1650"],body[data-aos-duration="1650"] [data-aos]{
	-webkit-transition-duration:1.65s;
	-moz-transition-duration:1.65s;
	-o-transition-duration:1.65s;
	transition-duration:1.65s
}
[data-aos][data-aos][data-aos-delay="1650"],body[data-aos-delay="1650"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1650"].aos-animate,body[data-aos-delay="1650"] [data-aos].aos-animate{
	-webkit-transition-delay:1.65s;
	-moz-transition-delay:1.65s;
	-o-transition-delay:1.65s;
	transition-delay:1.65s
}
[data-aos][data-aos][data-aos-duration="1700"],body[data-aos-duration="1700"] [data-aos]{
	-webkit-transition-duration:1.7s;
	-moz-transition-duration:1.7s;
	-o-transition-duration:1.7s;
	transition-duration:1.7s
}
[data-aos][data-aos][data-aos-delay="1700"],body[data-aos-delay="1700"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1700"].aos-animate,body[data-aos-delay="1700"] [data-aos].aos-animate{
	-webkit-transition-delay:1.7s;
	-moz-transition-delay:1.7s;
	-o-transition-delay:1.7s;
	transition-delay:1.7s
}
[data-aos][data-aos][data-aos-duration="1750"],body[data-aos-duration="1750"] [data-aos]{
	-webkit-transition-duration:1.75s;
	-moz-transition-duration:1.75s;
	-o-transition-duration:1.75s;
	transition-duration:1.75s
}
[data-aos][data-aos][data-aos-delay="1750"],body[data-aos-delay="1750"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1750"].aos-animate,body[data-aos-delay="1750"] [data-aos].aos-animate{
	-webkit-transition-delay:1.75s;
	-moz-transition-delay:1.75s;
	-o-transition-delay:1.75s;
	transition-delay:1.75s
}
[data-aos][data-aos][data-aos-duration="1800"],body[data-aos-duration="1800"] [data-aos]{
	-webkit-transition-duration:1.8s;
	-moz-transition-duration:1.8s;
	-o-transition-duration:1.8s;
	transition-duration:1.8s
}
[data-aos][data-aos][data-aos-delay="1800"],body[data-aos-delay="1800"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1800"].aos-animate,body[data-aos-delay="1800"] [data-aos].aos-animate{
	-webkit-transition-delay:1.8s;
	-moz-transition-delay:1.8s;
	-o-transition-delay:1.8s;
	transition-delay:1.8s
}
[data-aos][data-aos][data-aos-duration="1850"],body[data-aos-duration="1850"] [data-aos]{
	-webkit-transition-duration:1.85s;
	-moz-transition-duration:1.85s;
	-o-transition-duration:1.85s;
	transition-duration:1.85s
}
[data-aos][data-aos][data-aos-delay="1850"],body[data-aos-delay="1850"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1850"].aos-animate,body[data-aos-delay="1850"] [data-aos].aos-animate{
	-webkit-transition-delay:1.85s;
	-moz-transition-delay:1.85s;
	-o-transition-delay:1.85s;
	transition-delay:1.85s
}
[data-aos][data-aos][data-aos-duration="1900"],body[data-aos-duration="1900"] [data-aos]{
	-webkit-transition-duration:1.9s;
	-moz-transition-duration:1.9s;
	-o-transition-duration:1.9s;
	transition-duration:1.9s
}
[data-aos][data-aos][data-aos-delay="1900"],body[data-aos-delay="1900"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1900"].aos-animate,body[data-aos-delay="1900"] [data-aos].aos-animate{
	-webkit-transition-delay:1.9s;
	-moz-transition-delay:1.9s;
	-o-transition-delay:1.9s;
	transition-delay:1.9s
}
[data-aos][data-aos][data-aos-duration="1950"],body[data-aos-duration="1950"] [data-aos]{
	-webkit-transition-duration:1.95s;
	-moz-transition-duration:1.95s;
	-o-transition-duration:1.95s;
	transition-duration:1.95s
}
[data-aos][data-aos][data-aos-delay="1950"],body[data-aos-delay="1950"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="1950"].aos-animate,body[data-aos-delay="1950"] [data-aos].aos-animate{
	-webkit-transition-delay:1.95s;
	-moz-transition-delay:1.95s;
	-o-transition-delay:1.95s;
	transition-delay:1.95s
}
[data-aos][data-aos][data-aos-duration="2000"],body[data-aos-duration="2000"] [data-aos]{
	-webkit-transition-duration:2s;
	-moz-transition-duration:2s;
	-o-transition-duration:2s;
	transition-duration:2s
}
[data-aos][data-aos][data-aos-delay="2000"],body[data-aos-delay="2000"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2000"].aos-animate,body[data-aos-delay="2000"] [data-aos].aos-animate{
	-webkit-transition-delay:2s;
	-moz-transition-delay:2s;
	-o-transition-delay:2s;
	transition-delay:2s
}
[data-aos][data-aos][data-aos-duration="2050"],body[data-aos-duration="2050"] [data-aos]{
	-webkit-transition-duration:2.05s;
	-moz-transition-duration:2.05s;
	-o-transition-duration:2.05s;
	transition-duration:2.05s
}
[data-aos][data-aos][data-aos-delay="2050"],body[data-aos-delay="2050"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2050"].aos-animate,body[data-aos-delay="2050"] [data-aos].aos-animate{
	-webkit-transition-delay:2.05s;
	-moz-transition-delay:2.05s;
	-o-transition-delay:2.05s;
	transition-delay:2.05s
}
[data-aos][data-aos][data-aos-duration="2100"],body[data-aos-duration="2100"] [data-aos]{
	-webkit-transition-duration:2.1s;
	-moz-transition-duration:2.1s;
	-o-transition-duration:2.1s;
	transition-duration:2.1s
}
[data-aos][data-aos][data-aos-delay="2100"],body[data-aos-delay="2100"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2100"].aos-animate,body[data-aos-delay="2100"] [data-aos].aos-animate{
	-webkit-transition-delay:2.1s;
	-moz-transition-delay:2.1s;
	-o-transition-delay:2.1s;
	transition-delay:2.1s
}
[data-aos][data-aos][data-aos-duration="2150"],body[data-aos-duration="2150"] [data-aos]{
	-webkit-transition-duration:2.15s;
	-moz-transition-duration:2.15s;
	-o-transition-duration:2.15s;
	transition-duration:2.15s
}
[data-aos][data-aos][data-aos-delay="2150"],body[data-aos-delay="2150"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2150"].aos-animate,body[data-aos-delay="2150"] [data-aos].aos-animate{
	-webkit-transition-delay:2.15s;
	-moz-transition-delay:2.15s;
	-o-transition-delay:2.15s;
	transition-delay:2.15s
}
[data-aos][data-aos][data-aos-duration="2200"],body[data-aos-duration="2200"] [data-aos]{
	-webkit-transition-duration:2.2s;
	-moz-transition-duration:2.2s;
	-o-transition-duration:2.2s;
	transition-duration:2.2s
}
[data-aos][data-aos][data-aos-delay="2200"],body[data-aos-delay="2200"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2200"].aos-animate,body[data-aos-delay="2200"] [data-aos].aos-animate{
	-webkit-transition-delay:2.2s;
	-moz-transition-delay:2.2s;
	-o-transition-delay:2.2s;
	transition-delay:2.2s
}
[data-aos][data-aos][data-aos-duration="2250"],body[data-aos-duration="2250"] [data-aos]{
	-webkit-transition-duration:2.25s;
	-moz-transition-duration:2.25s;
	-o-transition-duration:2.25s;
	transition-duration:2.25s
}
[data-aos][data-aos][data-aos-delay="2250"],body[data-aos-delay="2250"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2250"].aos-animate,body[data-aos-delay="2250"] [data-aos].aos-animate{
	-webkit-transition-delay:2.25s;
	-moz-transition-delay:2.25s;
	-o-transition-delay:2.25s;
	transition-delay:2.25s
}
[data-aos][data-aos][data-aos-duration="2300"],body[data-aos-duration="2300"] [data-aos]{
	-webkit-transition-duration:2.3s;
	-moz-transition-duration:2.3s;
	-o-transition-duration:2.3s;
	transition-duration:2.3s
}
[data-aos][data-aos][data-aos-delay="2300"],body[data-aos-delay="2300"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2300"].aos-animate,body[data-aos-delay="2300"] [data-aos].aos-animate{
	-webkit-transition-delay:2.3s;
	-moz-transition-delay:2.3s;
	-o-transition-delay:2.3s;
	transition-delay:2.3s
}
[data-aos][data-aos][data-aos-duration="2350"],body[data-aos-duration="2350"] [data-aos]{
	-webkit-transition-duration:2.35s;
	-moz-transition-duration:2.35s;
	-o-transition-duration:2.35s;
	transition-duration:2.35s
}
[data-aos][data-aos][data-aos-delay="2350"],body[data-aos-delay="2350"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2350"].aos-animate,body[data-aos-delay="2350"] [data-aos].aos-animate{
	-webkit-transition-delay:2.35s;
	-moz-transition-delay:2.35s;
	-o-transition-delay:2.35s;
	transition-delay:2.35s
}
[data-aos][data-aos][data-aos-duration="2400"],body[data-aos-duration="2400"] [data-aos]{
	-webkit-transition-duration:2.4s;
	-moz-transition-duration:2.4s;
	-o-transition-duration:2.4s;
	transition-duration:2.4s
}
[data-aos][data-aos][data-aos-delay="2400"],body[data-aos-delay="2400"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2400"].aos-animate,body[data-aos-delay="2400"] [data-aos].aos-animate{
	-webkit-transition-delay:2.4s;
	-moz-transition-delay:2.4s;
	-o-transition-delay:2.4s;
	transition-delay:2.4s
}
[data-aos][data-aos][data-aos-duration="2450"],body[data-aos-duration="2450"] [data-aos]{
	-webkit-transition-duration:2.45s;
	-moz-transition-duration:2.45s;
	-o-transition-duration:2.45s;
	transition-duration:2.45s
}
[data-aos][data-aos][data-aos-delay="2450"],body[data-aos-delay="2450"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2450"].aos-animate,body[data-aos-delay="2450"] [data-aos].aos-animate{
	-webkit-transition-delay:2.45s;
	-moz-transition-delay:2.45s;
	-o-transition-delay:2.45s;
	transition-delay:2.45s
}
[data-aos][data-aos][data-aos-duration="2500"],body[data-aos-duration="2500"] [data-aos]{
	-webkit-transition-duration:2.5s;
	-moz-transition-duration:2.5s;
	-o-transition-duration:2.5s;
	transition-duration:2.5s
}
[data-aos][data-aos][data-aos-delay="2500"],body[data-aos-delay="2500"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2500"].aos-animate,body[data-aos-delay="2500"] [data-aos].aos-animate{
	-webkit-transition-delay:2.5s;
	-moz-transition-delay:2.5s;
	-o-transition-delay:2.5s;
	transition-delay:2.5s
}
[data-aos][data-aos][data-aos-duration="2550"],body[data-aos-duration="2550"] [data-aos]{
	-webkit-transition-duration:2.55s;
	-moz-transition-duration:2.55s;
	-o-transition-duration:2.55s;
	transition-duration:2.55s
}
[data-aos][data-aos][data-aos-delay="2550"],body[data-aos-delay="2550"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2550"].aos-animate,body[data-aos-delay="2550"] [data-aos].aos-animate{
	-webkit-transition-delay:2.55s;
	-moz-transition-delay:2.55s;
	-o-transition-delay:2.55s;
	transition-delay:2.55s
}
[data-aos][data-aos][data-aos-duration="2600"],body[data-aos-duration="2600"] [data-aos]{
	-webkit-transition-duration:2.6s;
	-moz-transition-duration:2.6s;
	-o-transition-duration:2.6s;
	transition-duration:2.6s
}
[data-aos][data-aos][data-aos-delay="2600"],body[data-aos-delay="2600"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2600"].aos-animate,body[data-aos-delay="2600"] [data-aos].aos-animate{
	-webkit-transition-delay:2.6s;
	-moz-transition-delay:2.6s;
	-o-transition-delay:2.6s;
	transition-delay:2.6s
}
[data-aos][data-aos][data-aos-duration="2650"],body[data-aos-duration="2650"] [data-aos]{
	-webkit-transition-duration:2.65s;
	-moz-transition-duration:2.65s;
	-o-transition-duration:2.65s;
	transition-duration:2.65s
}
[data-aos][data-aos][data-aos-delay="2650"],body[data-aos-delay="2650"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2650"].aos-animate,body[data-aos-delay="2650"] [data-aos].aos-animate{
	-webkit-transition-delay:2.65s;
	-moz-transition-delay:2.65s;
	-o-transition-delay:2.65s;
	transition-delay:2.65s
}
[data-aos][data-aos][data-aos-duration="2700"],body[data-aos-duration="2700"] [data-aos]{
	-webkit-transition-duration:2.7s;
	-moz-transition-duration:2.7s;
	-o-transition-duration:2.7s;
	transition-duration:2.7s
}
[data-aos][data-aos][data-aos-delay="2700"],body[data-aos-delay="2700"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2700"].aos-animate,body[data-aos-delay="2700"] [data-aos].aos-animate{
	-webkit-transition-delay:2.7s;
	-moz-transition-delay:2.7s;
	-o-transition-delay:2.7s;
	transition-delay:2.7s
}
[data-aos][data-aos][data-aos-duration="2750"],body[data-aos-duration="2750"] [data-aos]{
	-webkit-transition-duration:2.75s;
	-moz-transition-duration:2.75s;
	-o-transition-duration:2.75s;
	transition-duration:2.75s
}
[data-aos][data-aos][data-aos-delay="2750"],body[data-aos-delay="2750"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2750"].aos-animate,body[data-aos-delay="2750"] [data-aos].aos-animate{
	-webkit-transition-delay:2.75s;
	-moz-transition-delay:2.75s;
	-o-transition-delay:2.75s;
	transition-delay:2.75s
}
[data-aos][data-aos][data-aos-duration="2800"],body[data-aos-duration="2800"] [data-aos]{
	-webkit-transition-duration:2.8s;
	-moz-transition-duration:2.8s;
	-o-transition-duration:2.8s;
	transition-duration:2.8s
}
[data-aos][data-aos][data-aos-delay="2800"],body[data-aos-delay="2800"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2800"].aos-animate,body[data-aos-delay="2800"] [data-aos].aos-animate{
	-webkit-transition-delay:2.8s;
	-moz-transition-delay:2.8s;
	-o-transition-delay:2.8s;
	transition-delay:2.8s
}
[data-aos][data-aos][data-aos-duration="2850"],body[data-aos-duration="2850"] [data-aos]{
	-webkit-transition-duration:2.85s;
	-moz-transition-duration:2.85s;
	-o-transition-duration:2.85s;
	transition-duration:2.85s
}
[data-aos][data-aos][data-aos-delay="2850"],body[data-aos-delay="2850"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2850"].aos-animate,body[data-aos-delay="2850"] [data-aos].aos-animate{
	-webkit-transition-delay:2.85s;
	-moz-transition-delay:2.85s;
	-o-transition-delay:2.85s;
	transition-delay:2.85s
}
[data-aos][data-aos][data-aos-duration="2900"],body[data-aos-duration="2900"] [data-aos]{
	-webkit-transition-duration:2.9s;
	-moz-transition-duration:2.9s;
	-o-transition-duration:2.9s;
	transition-duration:2.9s
}
[data-aos][data-aos][data-aos-delay="2900"],body[data-aos-delay="2900"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2900"].aos-animate,body[data-aos-delay="2900"] [data-aos].aos-animate{
	-webkit-transition-delay:2.9s;
	-moz-transition-delay:2.9s;
	-o-transition-delay:2.9s;
	transition-delay:2.9s
}
[data-aos][data-aos][data-aos-duration="2950"],body[data-aos-duration="2950"] [data-aos]{
	-webkit-transition-duration:2.95s;
	-moz-transition-duration:2.95s;
	-o-transition-duration:2.95s;
	transition-duration:2.95s
}
[data-aos][data-aos][data-aos-delay="2950"],body[data-aos-delay="2950"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="2950"].aos-animate,body[data-aos-delay="2950"] [data-aos].aos-animate{
	-webkit-transition-delay:2.95s;
	-moz-transition-delay:2.95s;
	-o-transition-delay:2.95s;
	transition-delay:2.95s
}
[data-aos][data-aos][data-aos-duration="3000"],body[data-aos-duration="3000"] [data-aos]{
	-webkit-transition-duration:3s;
	-moz-transition-duration:3s;
	-o-transition-duration:3s;
	transition-duration:3s
}
[data-aos][data-aos][data-aos-delay="3000"],body[data-aos-delay="3000"] [data-aos]{
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	transition-delay:0s
}
[data-aos][data-aos][data-aos-delay="3000"].aos-animate,body[data-aos-delay="3000"] [data-aos].aos-animate{
	-webkit-transition-delay:3s;
	-moz-transition-delay:3s;
	-o-transition-delay:3s;
	transition-delay:3s
}
[data-aos]{
	pointer-events:none
}
[data-aos].aos-animate{
	pointer-events:auto
}
[data-aos][data-aos][data-aos-easing=linear],body[data-aos-easing=linear] [data-aos]{
	-webkit-transition-timing-function:cubic-bezier(.25,.25,.75,.75);
	-moz-transition-timing-function:cubic-bezier(.25,.25,.75,.75);
	-o-transition-timing-function:cubic-bezier(.25,.25,.75,.75);
	transition-timing-function:cubic-bezier(.25,.25,.75,.75)
}
[data-aos][data-aos][data-aos-easing=ease],body[data-aos-easing=ease] [data-aos]{
	-webkit-transition-timing-function:ease;
	-moz-transition-timing-function:ease;
	-o-transition-timing-function:ease;
	transition-timing-function:ease
}
[data-aos][data-aos][data-aos-easing=ease-in],body[data-aos-easing=ease-in] [data-aos]{
	-webkit-transition-timing-function:ease-in;
	-moz-transition-timing-function:ease-in;
	-o-transition-timing-function:ease-in;
	transition-timing-function:ease-in
}
[data-aos][data-aos][data-aos-easing=ease-out],body[data-aos-easing=ease-out] [data-aos]{
	-webkit-transition-timing-function:ease-out;
	-moz-transition-timing-function:ease-out;
	-o-transition-timing-function:ease-out;
	transition-timing-function:ease-out
}
[data-aos][data-aos][data-aos-easing=ease-in-out],body[data-aos-easing=ease-in-out] [data-aos]{
	-webkit-transition-timing-function:ease-in-out;
	-moz-transition-timing-function:ease-in-out;
	-o-transition-timing-function:ease-in-out;
	transition-timing-function:ease-in-out
}
[data-aos][data-aos][data-aos-easing=ease-in-back],body[data-aos-easing=ease-in-back] [data-aos]{
	-webkit-transition-timing-function:cubic-bezier(.6,-.28,.735,.045);
	-moz-transition-timing-function:cubic-bezier(.6,-.28,.735,.045);
	-o-transition-timing-function:cubic-bezier(.6,-.28,.735,.045);
	transition-timing-function:cubic-bezier(.6,-.28,.735,.045)
}
[data-aos][data-aos][data-aos-easing=ease-out-back],body[data-aos-easing=ease-out-back] [data-aos]{
	-webkit-transition-timing-function:cubic-bezier(.175,.885,.32,1.275);
	-moz-transition-timing-function:cubic-bezier(.175,.885,.32,1.275);
	-o-transition-timing-function:cubic-bezier(.175,.885,.32,1.275);
	transition-timing-function:cubic-bezier(.175,.885,.32,1.275)
}
[data-aos][data-aos][data-aos-easing=ease-in-out-back],body[data-aos-easing=ease-in-out-back] [data-aos]{
	-webkit-transition-timing-function:cubic-bezier(.68,-.55,.265,1.55);
	-moz-transition-timing-function:cubic-bezier(.68,-.55,.265,1.55);
	-o-transition-timing-function:cubic-bezier(.68,-.55,.265,1.55);
	transition-timing-function:cubic-bezier(.68,-.55,.265,1.55)
}
[data-aos][data-aos][data-aos-easing=ease-in-sine],body[data-aos-easing=ease-in-sine] [data-aos]{
	-webkit-transition-timing-function:cubic-bezier(.47,0,.745,.715);
	-moz-transition-timing-function:cubic-bezier(.47,0,.745,.715);
	-o-transition-timing-function:cubic-bezier(.47,0,.745,.715);
	transition-timing-function:cubic-bezier(.47,0,.745,.715)
}
[data-aos][data-aos][data-aos-easing=ease-out-sine],body[data-aos-easing=ease-out-sine] [data-aos]{
	-webkit-transition-timing-function:cubic-bezier(.39,.575,.565,1);
	-moz-transition-timing-function:cubic-bezier(.39,.575,.565,1);
	-o-transition-timing-function:cubic-bezier(.39,.575,.565,1);
	transition-timing-function:cubic-bezier(.39,.575,.565,1)
}
[data-aos][data-aos][data-aos-easing=ease-in-out-sine],body[data-aos-easing=ease-in-out-sine] [data-aos]{
	-webkit-transition-timing-function:cubic-bezier(.445,.05,.55,.95);
	-moz-transition-timing-function:cubic-bezier(.445,.05,.55,.95);
	-o-transition-timing-function:cubic-bezier(.445,.05,.55,.95);
	transition-timing-function:cubic-bezier(.445,.05,.55,.95)
}
[data-aos][data-aos][data-aos-easing=ease-in-quad],body[data-aos-easing=ease-in-quad] [data-aos]{
	-webkit-transition-timing-function:cubic-bezier(.55,.085,.68,.53);
	-moz-transition-timing-function:cubic-bezier(.55,.085,.68,.53);
	-o-transition-timing-function:cubic-bezier(.55,.085,.68,.53);
	transition-timing-function:cubic-bezier(.55,.085,.68,.53)
}
[data-aos][data-aos][data-aos-easing=ease-out-quad],body[data-aos-easing=ease-out-quad] [data-aos]{
	-webkit-transition-timing-function:cubic-bezier(.25,.46,.45,.94);
	-moz-transition-timing-function:cubic-bezier(.25,.46,.45,.94);
	-o-transition-timing-function:cubic-bezier(.25,.46,.45,.94);
	transition-timing-function:cubic-bezier(.25,.46,.45,.94)
}
[data-aos][data-aos][data-aos-easing=ease-in-out-quad],body[data-aos-easing=ease-in-out-quad] [data-aos]{
	-webkit-transition-timing-function:cubic-bezier(.455,.03,.515,.955);
	-moz-transition-timing-function:cubic-bezier(.455,.03,.515,.955);
	-o-transition-timing-function:cubic-bezier(.455,.03,.515,.955);
	transition-timing-function:cubic-bezier(.455,.03,.515,.955)
}
[data-aos][data-aos][data-aos-easing=ease-in-cubic],body[data-aos-easing=ease-in-cubic] [data-aos]{
	-webkit-transition-timing-function:cubic-bezier(.55,.085,.68,.53);
	-moz-transition-timing-function:cubic-bezier(.55,.085,.68,.53);
	-o-transition-timing-function:cubic-bezier(.55,.085,.68,.53);
	transition-timing-function:cubic-bezier(.55,.085,.68,.53)
}
[data-aos][data-aos][data-aos-easing=ease-out-cubic],body[data-aos-easing=ease-out-cubic] [data-aos]{
	-webkit-transition-timing-function:cubic-bezier(.25,.46,.45,.94);
	-moz-transition-timing-function:cubic-bezier(.25,.46,.45,.94);
	-o-transition-timing-function:cubic-bezier(.25,.46,.45,.94);
	transition-timing-function:cubic-bezier(.25,.46,.45,.94)
}
[data-aos][data-aos][data-aos-easing=ease-in-out-cubic],body[data-aos-easing=ease-in-out-cubic] [data-aos]{
	-webkit-transition-timing-function:cubic-bezier(.455,.03,.515,.955);
	-moz-transition-timing-function:cubic-bezier(.455,.03,.515,.955);
	-o-transition-timing-function:cubic-bezier(.455,.03,.515,.955);
	transition-timing-function:cubic-bezier(.455,.03,.515,.955)
}
[data-aos][data-aos][data-aos-easing=ease-in-quart],body[data-aos-easing=ease-in-quart] [data-aos]{
	-webkit-transition-timing-function:cubic-bezier(.55,.085,.68,.53);
	-moz-transition-timing-function:cubic-bezier(.55,.085,.68,.53);
	-o-transition-timing-function:cubic-bezier(.55,.085,.68,.53);
	transition-timing-function:cubic-bezier(.55,.085,.68,.53)
}
[data-aos][data-aos][data-aos-easing=ease-out-quart],body[data-aos-easing=ease-out-quart] [data-aos]{
	-webkit-transition-timing-function:cubic-bezier(.25,.46,.45,.94);
	-moz-transition-timing-function:cubic-bezier(.25,.46,.45,.94);
	-o-transition-timing-function:cubic-bezier(.25,.46,.45,.94);
	transition-timing-function:cubic-bezier(.25,.46,.45,.94)
}
[data-aos][data-aos][data-aos-easing=ease-in-out-quart],body[data-aos-easing=ease-in-out-quart] [data-aos]{
	-webkit-transition-timing-function:cubic-bezier(.455,.03,.515,.955);
	-moz-transition-timing-function:cubic-bezier(.455,.03,.515,.955);
	-o-transition-timing-function:cubic-bezier(.455,.03,.515,.955);
	transition-timing-function:cubic-bezier(.455,.03,.515,.955)
}
@media screen{
	html:not(.no-js) [data-aos^=fade][data-aos^=fade]{
		opacity:0;
		transition-property:opacity,-webkit-transform;
		-webkit-transition-property:opacity,-webkit-transform;
		-o-transition-property:opacity,-o-transform;
		-moz-transition-property:opacity,transform,-moz-transform;
		transition-property:opacity,transform;
		transition-property:opacity,transform,-webkit-transform,-moz-transform,-o-transform;
		transition-property:opacity,transform,-webkit-transform
	}
	html:not(.no-js) [data-aos^=fade][data-aos^=fade].aos-animate{
		opacity:1;
		-webkit-transform:none;
		-moz-transform:none;
		-ms-transform:none;
		-o-transform:none;
		transform:none
	}
	html:not(.no-js) [data-aos=fade-up]{
		-webkit-transform:translate3d(0,100px,0);
		-moz-transform:translate3d(0,100px,0);
		transform:translate3d(0,100px,0)
	}
	html:not(.no-js) [data-aos=fade-down]{
		-webkit-transform:translate3d(0,-100px,0);
		-moz-transform:translate3d(0,-100px,0);
		transform:translate3d(0,-100px,0)
	}
	html:not(.no-js) [data-aos=fade-right]{
		-webkit-transform:translate3d(-100px,0,0);
		-moz-transform:translate3d(-100px,0,0);
		transform:translate3d(-100px,0,0)
	}
	html:not(.no-js) [data-aos=fade-left]{
		-webkit-transform:translate3d(100px,0,0);
		-moz-transform:translate3d(100px,0,0);
		transform:translate3d(100px,0,0)
	}
	html:not(.no-js) [data-aos=fade-up-right]{
		-webkit-transform:translate3d(-100px,100px,0);
		-moz-transform:translate3d(-100px,100px,0);
		transform:translate3d(-100px,100px,0)
	}
	html:not(.no-js) [data-aos=fade-up-left]{
		-webkit-transform:translate3d(100px,100px,0);
		-moz-transform:translate3d(100px,100px,0);
		transform:translate3d(100px,100px,0)
	}
	html:not(.no-js) [data-aos=fade-down-right]{
		-webkit-transform:translate3d(-100px,-100px,0);
		-moz-transform:translate3d(-100px,-100px,0);
		transform:translate3d(-100px,-100px,0)
	}
	html:not(.no-js) [data-aos=fade-down-left]{
		-webkit-transform:translate3d(100px,-100px,0);
		-moz-transform:translate3d(100px,-100px,0);
		transform:translate3d(100px,-100px,0)
	}
	html:not(.no-js) [data-aos^=zoom][data-aos^=zoom]{
		opacity:0;
		transition-property:opacity,-webkit-transform;
		-webkit-transition-property:opacity,-webkit-transform;
		-o-transition-property:opacity,-o-transform;
		-moz-transition-property:opacity,transform,-moz-transform;
		transition-property:opacity,transform;
		transition-property:opacity,transform,-webkit-transform,-moz-transform,-o-transform;
		transition-property:opacity,transform,-webkit-transform
	}
	html:not(.no-js) [data-aos^=zoom][data-aos^=zoom].aos-animate{
		opacity:1;
		-webkit-transform:translateZ(0) scale(1);
		-moz-transform:translateZ(0) scale(1);
		transform:translateZ(0) scale(1)
	}
	html:not(.no-js) [data-aos=zoom-in]{
		-webkit-transform:scale(.6);
		-moz-transform:scale(.6);
		-ms-transform:scale(.6);
		-o-transform:scale(.6);
		transform:scale(.6)
	}
	html:not(.no-js) [data-aos=zoom-in-up]{
		-webkit-transform:translate3d(0,100px,0) scale(.6);
		-moz-transform:translate3d(0,100px,0) scale(.6);
		transform:translate3d(0,100px,0) scale(.6)
	}
	html:not(.no-js) [data-aos=zoom-in-down]{
		-webkit-transform:translate3d(0,-100px,0) scale(.6);
		-moz-transform:translate3d(0,-100px,0) scale(.6);
		transform:translate3d(0,-100px,0) scale(.6)
	}
	html:not(.no-js) [data-aos=zoom-in-right]{
		-webkit-transform:translate3d(-100px,0,0) scale(.6);
		-moz-transform:translate3d(-100px,0,0) scale(.6);
		transform:translate3d(-100px,0,0) scale(.6)
	}
	html:not(.no-js) [data-aos=zoom-in-left]{
		-webkit-transform:translate3d(100px,0,0) scale(.6);
		-moz-transform:translate3d(100px,0,0) scale(.6);
		transform:translate3d(100px,0,0) scale(.6)
	}
	html:not(.no-js) [data-aos=zoom-out]{
		-webkit-transform:scale(1.2);
		-moz-transform:scale(1.2);
		-ms-transform:scale(1.2);
		-o-transform:scale(1.2);
		transform:scale(1.2)
	}
	html:not(.no-js) [data-aos=zoom-out-up]{
		-webkit-transform:translate3d(0,100px,0) scale(1.2);
		-moz-transform:translate3d(0,100px,0) scale(1.2);
		transform:translate3d(0,100px,0) scale(1.2)
	}
	html:not(.no-js) [data-aos=zoom-out-down]{
		-webkit-transform:translate3d(0,-100px,0) scale(1.2);
		-moz-transform:translate3d(0,-100px,0) scale(1.2);
		transform:translate3d(0,-100px,0) scale(1.2)
	}
	html:not(.no-js) [data-aos=zoom-out-right]{
		-webkit-transform:translate3d(-100px,0,0) scale(1.2);
		-moz-transform:translate3d(-100px,0,0) scale(1.2);
		transform:translate3d(-100px,0,0) scale(1.2)
	}
	html:not(.no-js) [data-aos=zoom-out-left]{
		-webkit-transform:translate3d(100px,0,0) scale(1.2);
		-moz-transform:translate3d(100px,0,0) scale(1.2);
		transform:translate3d(100px,0,0) scale(1.2)
	}
	html:not(.no-js) [data-aos^=slide][data-aos^=slide]{
		transition-property:-webkit-transform;
		-webkit-transition-property:-webkit-transform;
		-o-transition-property:-o-transform;
		-moz-transition-property:transform,-moz-transform;
		transition-property:transform;
		transition-property:transform,-webkit-transform,-moz-transform,-o-transform;
		transition-property:transform,-webkit-transform;
		visibility:hidden
	}
	html:not(.no-js) [data-aos^=slide][data-aos^=slide].aos-animate{
		visibility:visible;
		-webkit-transform:translateZ(0);
		-moz-transform:translateZ(0);
		transform:translateZ(0)
	}
	html:not(.no-js) [data-aos=slide-up]{
		-webkit-transform:translate3d(0,100%,0);
		-moz-transform:translate3d(0,100%,0);
		transform:translate3d(0,100%,0)
	}
	html:not(.no-js) [data-aos=slide-down]{
		-webkit-transform:translate3d(0,-100%,0);
		-moz-transform:translate3d(0,-100%,0);
		transform:translate3d(0,-100%,0)
	}
	html:not(.no-js) [data-aos=slide-right]{
		-webkit-transform:translate3d(-100%,0,0);
		-moz-transform:translate3d(-100%,0,0);
		transform:translate3d(-100%,0,0)
	}
	html:not(.no-js) [data-aos=slide-left]{
		-webkit-transform:translate3d(100%,0,0);
		-moz-transform:translate3d(100%,0,0);
		transform:translate3d(100%,0,0)
	}
	html:not(.no-js) [data-aos^=flip][data-aos^=flip]{
		-webkit-backface-visibility:hidden;
		-moz-backface-visibility:hidden;
		backface-visibility:hidden;
		transition-property:-webkit-transform;
		-webkit-transition-property:-webkit-transform;
		-o-transition-property:-o-transform;
		-moz-transition-property:transform,-moz-transform;
		transition-property:transform;
		transition-property:transform,-webkit-transform,-moz-transform,-o-transform;
		transition-property:transform,-webkit-transform
	}
	html:not(.no-js) [data-aos=flip-left]{
		-webkit-transform:perspective(2500px) rotateY(-100deg);
		-moz-transform:perspective(2500px) rotateY(-100deg);
		transform:perspective(2500px) rotateY(-100deg)
	}
	html:not(.no-js) [data-aos=flip-left].aos-animate{
		-webkit-transform:perspective(2500px) rotateY(0);
		-moz-transform:perspective(2500px) rotateY(0);
		transform:perspective(2500px) rotateY(0)
	}
	html:not(.no-js) [data-aos=flip-right]{
		-webkit-transform:perspective(2500px) rotateY(100deg);
		-moz-transform:perspective(2500px) rotateY(100deg);
		transform:perspective(2500px) rotateY(100deg)
	}
	html:not(.no-js) [data-aos=flip-right].aos-animate{
		-webkit-transform:perspective(2500px) rotateY(0);
		-moz-transform:perspective(2500px) rotateY(0);
		transform:perspective(2500px) rotateY(0)
	}
	html:not(.no-js) [data-aos=flip-up]{
		-webkit-transform:perspective(2500px) rotateX(-100deg);
		-moz-transform:perspective(2500px) rotateX(-100deg);
		transform:perspective(2500px) rotateX(-100deg)
	}
	html:not(.no-js) [data-aos=flip-up].aos-animate{
		-webkit-transform:perspective(2500px) rotateX(0);
		-moz-transform:perspective(2500px) rotateX(0);
		transform:perspective(2500px) rotateX(0)
	}
	html:not(.no-js) [data-aos=flip-down]{
		-webkit-transform:perspective(2500px) rotateX(100deg);
		-moz-transform:perspective(2500px) rotateX(100deg);
		transform:perspective(2500px) rotateX(100deg)
	}
	html:not(.no-js) [data-aos=flip-down].aos-animate{
		-webkit-transform:perspective(2500px) rotateX(0);
		-moz-transform:perspective(2500px) rotateX(0);
		transform:perspective(2500px) rotateX(0)
	}
}
.lp-quizz .container{
	width:100%;
	max-width:100%
}
@media only screen and (max-width:1456px){
	.lp-quizz .container{
		padding:0 1rem
	}
}
.lp-quizz .row{
	width:100%;
	max-width:1440px;
	margin:0 auto
}
.lp-quizz .row .col,.lp-quizz .row [class^=col-]{
	float:left;
	padding:0 1rem
}
.lp-quizz .row.equal-height{
	-webkit-box-orient:horizontal;
	-webkit-flex-direction:row;
	-moz-box-orient:horizontal;
	-ms-flex-direction:row;
	flex-direction:row;
	-webkit-flex-wrap:wrap;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap
}
.lp-quizz .row.equal-height,.lp-quizz .row.equal-height [class^=col]{
	display:-webkit-box;
	display:-webkit-flex;
	display:-moz-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-direction:normal;
	-moz-box-direction:normal
}
.lp-quizz .row.equal-height [class^=col]{
	-webkit-box-orient:vertical;
	-webkit-flex-direction:column;
	-moz-box-orient:vertical;
	-ms-flex-direction:column;
	flex-direction:column
}
.lp-quizz .row.equal-height .content{
	height:100%
}
.lp-quizz .row .col:first-child:last-child,.lp-quizz .row .col:first-child:last-child ~ .col{
	width:100%
}
.lp-quizz .row .col:first-child:nth-last-child(2),.lp-quizz .row .col:first-child:nth-last-child(2)~.col{
	width:50%
}
.lp-quizz .row .col:first-child:nth-last-child(3),.lp-quizz .row .col:first-child:nth-last-child(3)~.col{
	width:33.33333%
}
.lp-quizz .row .col:first-child:nth-last-child(4),.lp-quizz .row .col:first-child:nth-last-child(4)~.col{
	width:25%
}
.lp-quizz .row .col:first-child:nth-last-child(5),.lp-quizz .row .col:first-child:nth-last-child(5)~.col{
	width:20%
}
.lp-quizz .row .col:first-child:nth-last-child(6),.lp-quizz .row .col:first-child:nth-last-child(6)~.col{
	width:16.66667%
}
.lp-quizz .row .col:first-child:nth-last-child(7),.lp-quizz .row .col:first-child:nth-last-child(7)~.col{
	width:14.28571%
}
.lp-quizz .row .col:first-child:nth-last-child(8),.lp-quizz .row .col:first-child:nth-last-child(8)~.col{
	width:12.5%
}
.lp-quizz .row .col:first-child:nth-last-child(9),.lp-quizz .row .col:first-child:nth-last-child(9)~.col{
	width:11.11111%
}
.lp-quizz .row .col:first-child:nth-last-child(10),.lp-quizz .row .col:first-child:nth-last-child(10)~.col{
	width:10%
}
.lp-quizz .row .col:first-child:nth-last-child(11),.lp-quizz .row .col:first-child:nth-last-child(11)~.col{
	width:9.09091%
}
.lp-quizz .row .col-1,.lp-quizz .row .col:first-child:nth-last-child(12),.lp-quizz .row .col:first-child:nth-last-child(12)~.col{
	width:8.33333%
}
.lp-quizz .row .col-2{
	width:16.66667%
}
.lp-quizz .row .col-3{
	width:25%
}
.lp-quizz .row .col-4{
	width:33.33333%
}
.lp-quizz .row .col-5{
	width:41.66667%
}
.lp-quizz .row .col-6{
	width:50%
}
.lp-quizz .row .col-7{
	width:58.33333%
}
.lp-quizz .row .col-8{
	width:66.66667%
}
.lp-quizz .row .col-9{
	width:75%
}
.lp-quizz .row .col-10{
	width:83.33333%
}
.lp-quizz .row .col-11{
	width:91.66667%
}
.lp-quizz .row .col-12{
	width:100%
}
@media only screen and (max-width:1024px){
	.lp-quizz .row .col-t-1{
		width:8.33333%
	}
	.lp-quizz .row .col-t-2{
		width:16.66667%
	}
	.lp-quizz .row .col-t-3{
		width:25%
	}
	.lp-quizz .row .col-t-4{
		width:33.33333%
	}
	.lp-quizz .row .col-t-5{
		width:41.66667%
	}
	.lp-quizz .row .col-t-6{
		width:50%
	}
	.lp-quizz .row .col-t-7{
		width:58.33333%
	}
	.lp-quizz .row .col-t-8{
		width:66.66667%
	}
	.lp-quizz .row .col-t-9{
		width:75%
	}
	.lp-quizz .row .col-t-10{
		width:83.33333%
	}
	.lp-quizz .row .col-t-11{
		width:91.66667%
	}
	.lp-quizz .row .col-t-12{
		width:100%
	}
}
@media only screen and (max-width:767px){
	.lp-quizz .row [class^=col]{
		width:100%;
		margin:0 auto .5rem
	}
	.lp-quizz .row .col-m-1{
		width:8.33333%;
		margin:0
	}
	.lp-quizz .row .col-m-2{
		width:16.66667%;
		margin:0
	}
	.lp-quizz .row .col-m-3{
		width:25%;
		margin:0
	}
	.lp-quizz .row .col-m-4{
		width:33.33333%;
		margin:0
	}
	.lp-quizz .row .col-m-5{
		width:41.66667%;
		margin:0
	}
	.lp-quizz .row .col-m-6{
		width:50%;
		margin:0
	}
	.lp-quizz .row .col-m-7{
		width:58.33333%;
		margin:0
	}
	.lp-quizz .row .col-m-8{
		width:66.66667%;
		margin:0
	}
	.lp-quizz .row .col-m-9{
		width:75%;
		margin:0
	}
	.lp-quizz .row .col-m-10{
		width:83.33333%;
		margin:0
	}
	.lp-quizz .row .col-m-11{
		width:91.66667%;
		margin:0
	}
	.lp-quizz .row .col-m-12{
		width:100%;
		margin:0
	}
}
.lp-quizz .button{
	display:inline-block;
	text-align:center;
	background:#646b52;
	font-family:dacia-spirit,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	position:relative;
	overflow:hidden;
	color:#fff;
	-webkit-transition:background .3s;
	-o-transition:background .3s;
	-moz-transition:background .3s;
	transition:background .3s;
	min-width:12.5rem
}
.lp-quizz .button span{
	display:inline-block;
	padding:.75rem 2rem;
	position:relative;
	z-index:2;
	width:100%;
	text-transform:uppercase;
	font-family:dacia-spirit-bold,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif
}
.lp-quizz .button:hover{
	background:#646b52
}
.lp-quizz .button.dark{
	background:#53565a;
	color:#fff
}
.lp-quizz .button.dark:hover{
	background:#999
}
.lp-quizz .form{
	max-width:26.25rem;
	visibility:hidden;
	width:100%;
	height:0;
	overflow:hidden;
	margin:0
}
.lp-quizz .form.show{
	visibility:visible;
	height:auto;
	overflow:initial;
	margin:0 auto 2.5rem
}
.lp-quizz .form-title{
	text-align:center;
	font-family:dacia-spirit-bold,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size:24px;
	font-size:1.5rem;
	margin-bottom:1.5rem
}
.lp-quizz .form-title span{
	font-family:dacia-spirit,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size:16px;
	font-size:1rem;
	display:block;
	margin-top:.25rem
}
@media only screen and (max-width:767px){
	.lp-quizz .form-title{
		font-size:22px;
		font-size:1.375rem;
		line-height:1
	}
	.lp-quizz .form-title span{
		font-size:14px;
		font-size:.875rem;
		line-height:1.3
	}
}
.lp-quizz .form label{
	font-size:16px;
	font-size:1rem;
	display:block;
	color:#53565a;
	margin:1rem 0 .5rem
}
.lp-quizz .form .form-control{
	margin-bottom:.625rem;
	min-height:3.375rem
}
.lp-quizz .form .form-control input[type=email],.lp-quizz .form .form-control input[type=number],.lp-quizz .form .form-control input[type=tel],.lp-quizz .form .form-control input[type=text]{
	color:#222;
	margin-bottom:.3125rem;
	padding:0 1.25rem;
	width:100%;
	height:36px;
	background:none;
	border:1px solid #999;
	-moz-border-radius:0;
	border-radius:0;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none
}
.lp-quizz .form .form-control input[type=email]:-webkit-autofill,.lp-quizz .form .form-control input[type=email]:-webkit-autofill:focus,.lp-quizz .form .form-control input[type=email]:-webkit-autofill:hover,.lp-quizz .form .form-control input[type=number]:-webkit-autofill,.lp-quizz .form .form-control input[type=number]:-webkit-autofill:focus,.lp-quizz .form .form-control input[type=number]:-webkit-autofill:hover,.lp-quizz .form .form-control input[type=tel]:-webkit-autofill,.lp-quizz .form .form-control input[type=tel]:-webkit-autofill:focus,.lp-quizz .form .form-control input[type=tel]:-webkit-autofill:hover,.lp-quizz .form .form-control input[type=text]:-webkit-autofill,.lp-quizz .form .form-control input[type=text]:-webkit-autofill:focus,.lp-quizz .form .form-control input[type=text]:-webkit-autofill:hover{
	-webkit-text-fill-color:#222;
	-webkit-box-shadow:0 0 0 1000px transparent inset;
	box-shadow:inset 0 0 0 1000px transparent;
	-webkit-transition:background-color 5000s ease-in-out 0s;
	-o-transition:background-color 5000s ease-in-out 0s;
	-moz-transition:background-color 5000s ease-in-out 0s;
	transition:background-color 5000s ease-in-out 0s;
	color:#222
}
.lp-quizz .form .form-control input[type=email]::-webkit-input-placeholder,.lp-quizz .form .form-control input[type=number]::-webkit-input-placeholder,.lp-quizz .form .form-control input[type=tel]::-webkit-input-placeholder,.lp-quizz .form .form-control input[type=text]::-webkit-input-placeholder{
	color:#999
}
.lp-quizz .form .form-control input[type=email]::-moz-placeholder,.lp-quizz .form .form-control input[type=number]::-moz-placeholder,.lp-quizz .form .form-control input[type=tel]::-moz-placeholder,.lp-quizz .form .form-control input[type=text]::-moz-placeholder{
	color:#999
}
.lp-quizz .form .form-control input[type=email]:-ms-input-placeholder,.lp-quizz .form .form-control input[type=number]:-ms-input-placeholder,.lp-quizz .form .form-control input[type=tel]:-ms-input-placeholder,.lp-quizz .form .form-control input[type=text]:-ms-input-placeholder{
	color:#999
}
.lp-quizz .form .form-control input[type=email]:-moz-placeholder,.lp-quizz .form .form-control input[type=number]:-moz-placeholder,.lp-quizz .form .form-control input[type=tel]:-moz-placeholder,.lp-quizz .form .form-control input[type=text]:-moz-placeholder{
	color:#999
}
.lp-quizz .form .form-control input[type=email].error,.lp-quizz .form .form-control input[type=number].error,.lp-quizz .form .form-control input[type=tel].error,.lp-quizz .form .form-control input[type=text].error{
	color:#c00;
	border-color:#c00
}
.lp-quizz .form .form-control input[type=email].error::-webkit-input-placeholder,.lp-quizz .form .form-control input[type=number].error::-webkit-input-placeholder,.lp-quizz .form .form-control input[type=tel].error::-webkit-input-placeholder,.lp-quizz .form .form-control input[type=text].error::-webkit-input-placeholder{
	color:#c00
}
.lp-quizz .form .form-control input[type=email].error::-moz-placeholder,.lp-quizz .form .form-control input[type=number].error::-moz-placeholder,.lp-quizz .form .form-control input[type=tel].error::-moz-placeholder,.lp-quizz .form .form-control input[type=text].error::-moz-placeholder{
	color:#c00
}
.lp-quizz .form .form-control input[type=email].error:-ms-input-placeholder,.lp-quizz .form .form-control input[type=number].error:-ms-input-placeholder,.lp-quizz .form .form-control input[type=tel].error:-ms-input-placeholder,.lp-quizz .form .form-control input[type=text].error:-ms-input-placeholder{
	color:#c00
}
.lp-quizz .form .form-control input[type=email].error:-moz-placeholder,.lp-quizz .form .form-control input[type=number].error:-moz-placeholder,.lp-quizz .form .form-control input[type=tel].error:-moz-placeholder,.lp-quizz .form .form-control input[type=text].error:-moz-placeholder{
	color:#c00
}
.lp-quizz .form .form-control .select{
	margin-top:.3125rem;
	border:.0625rem solid #999;
	background:#fff url(../img/icon-select.png) no-repeat 95% 50%;
	-webkit-background-size:1.25rem 1.25rem;
	-moz-background-size:1.25rem;
	background-size:1.25rem
}
.lp-quizz .form .form-control .select select{
	width:100%;
	height:36px;
	padding:0 1.25rem;
	border:none;
	background:transparent;
	background-image:none;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none
}
.lp-quizz .form .form-control .select select::-ms-expand{
	display:none
}
.lp-quizz .form .form-control.checkbox{
	min-height:1.875rem
}
.lp-quizz .form .form-control.checkbox label{
	font-size:13px;
	font-size:.8125rem;
	display:block;
	position:relative;
	padding-top:.1875rem;
	padding-left:1.875rem;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	color:#222
}
.lp-quizz .form .form-control.checkbox label a{
	color:#646b52
}
.lp-quizz .form .form-control.checkbox input{
	position:absolute;
	opacity:0;
	cursor:pointer
}
.lp-quizz .form .form-control.checkbox input:checked~span:after{
	display:block
}
.lp-quizz .form .form-control.checkbox input.error~span{
	border-color:#c00
}
.lp-quizz .form .form-control.checkbox span{
	position:absolute;
	top:0;
	left:0;
	height:20px;
	width:20px;
	border:.0625rem solid #999;
	-moz-border-radius:3px;
	border-radius:3px
}
.lp-quizz .form .form-control.checkbox span:after{
	content:"";
	position:absolute;
	display:none;
	top:1px;
	left:6px;
	width:6px;
	height:12px;
	border:solid #646b52;
	border-width:0 2.5px 2.5px 0;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg)
}
.lp-quizz .form .form-control.checkbox.error input~span{
	border-color:#c00
}
.lp-quizz .form .form-control.radio{
	min-height:1.875rem
}
.lp-quizz .form .form-control.radio .item{
	font-size:13px;
	font-size:.8125rem;
	display:inline-block;
	position:relative;
	padding-top:.1875rem;
	padding-left:1.875rem;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	color:#222
}
.lp-quizz .form .form-control.radio .item a{
	color:#646b52
}
.lp-quizz .form .form-control.radio .item+.item{
	margin-left:1rem
}
.lp-quizz .form .form-control.radio input{
	position:absolute;
	opacity:0;
	cursor:pointer;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1
}
.lp-quizz .form .form-control.radio input:checked~span:after{
	display:block
}
.lp-quizz .form .form-control.radio input.error~span{
	border-color:#c00
}
.lp-quizz .form .form-control.radio span{
	position:absolute;
	top:0;
	left:0;
	height:20px;
	width:20px;
	border:.0625rem solid #999;
	-moz-border-radius:3px;
	border-radius:3px
}
.lp-quizz .form .form-control.radio span:after{
	content:"";
	position:absolute;
	display:none;
	top:1px;
	left:6px;
	width:6px;
	height:12px;
	border:solid #646b52;
	border-width:0 2.5px 2.5px 0;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg)
}
.lp-quizz .form .form-control.radio.error input~span{
	border-color:#c00
}
.lp-quizz .form .form-control.radio-button-group{
	font-size:0
}
.lp-quizz .form .form-control.radio-button-group .item{
	display:inline-block;
	position:relative;
	font-size:14px;
	font-size:.875rem;
	min-width:5rem;
	text-align:center;
	padding:.5rem .5rem .625rem;
	color:#999
}
.lp-quizz .form .form-control.radio-button-group .item:first-of-type span{
	border-left:.0625rem solid #999
}
.lp-quizz .form .form-control.radio-button-group .item strong{
	font-weight:400;
	font-family:dacia-spirit,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif
}
.lp-quizz .form .form-control.radio-button-group .item span{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	border:.0625rem solid #999;
	border-left:none
}
.lp-quizz .form .form-control.radio-button-group .item input{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:2;
	opacity:0;
	cursor:pointer
}
.lp-quizz .form .form-control.radio-button-group .item input:checked~span{
	background-color:#646b52;
	z-index:-1
}
.lp-quizz .form .form-control.radio-button-group .item input:checked~strong{
	color:#fff
}
.lp-quizz .form .form-control.radio-button-group--big .item{
	font-size:18px;
	font-size:1.125rem;
	font-family:dacia-spirit-bold,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	min-width:6.25rem
}
.lp-quizz .form p.error{
	margin-top:.25rem;
	font-size:12px;
	font-size:.75rem;
	color:#c00;
	line-height:1.2
}
.lp-quizz .form p.law-text{
	font-family:dacia-spirit,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-weight:300;
	font-size:11px;
	font-size:.6875rem;
	margin-top:.25rem
}
.lp-quizz .form p.law-text a{
	font-family:dacia-spirit-bold,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	color:#000;
	text-decoration:none
}
.lp-quizz .form p.asterisk{
	font-size:12px;
	font-size:.75rem;
	color:#999
}
.lp-quizz .form .row.buttons{
	text-align:center;
	margin-top:1.5rem
}
.lp-quizz .form .row.buttons [class^=col-]{
	padding:0
}
.lp-quizz .form .row.buttons .back{
	color:#222;
	text-decoration:none;
	font-family:dacia-spirit-bold,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	display:inline-block;
	margin-top:.75rem
}
.lp-quizz .form .row.buttons .back img{
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	transform:rotate(180deg);
	margin-right:.5rem
}
@media only screen and (max-width:767px){
	.lp-quizz .form .row.buttons .button{
		width:100%;
		min-width:0
	}
}
.lp-quizz .form-error{
	text-align:center;
	font-size:14px;
	font-size:.875rem;
	color:#c00;
	display:none
}
.lp-quizz .confirm{
	display:none;
	text-align:center;
	padding:8.75rem 5rem
}
.lp-quizz .confirm.show{
	display:block
}
.lp-quizz .confirm img{
	max-width:6.25rem;
	margin-bottom:1.25rem
}
.lp-quizz .confirm p{
	font-size:18px;
	font-size:1.125rem;
	font-weight:500
}
@media only screen and (max-width:1024px){
	.lp-quizz .confirm{
		padding:3.75rem 1rem
	}
	.lp-quizz .confirm img{
		max-width:5rem
	}
}
.lp-quizz .forms-wrapper{
	margin:2rem auto
}
.lp-quizz .kilometrage.container{
	min-width:100%;
	height:.25rem;
	margin:1rem 0;
	background-color:#e6e6e6
}
.lp-quizz .kilometrage .dragger{
	width:1rem;
	height:1rem;
	background-color:#646b52;
	-moz-border-radius:50%;
	border-radius:50%
}
.lp-quizz .kilometrage-text{
	font-family:dacia-spirit-bold,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif
}
.lp-quizz .banner{
	background-color:#ccc;
	color:#222;
	padding:1rem;
	text-align:center;
	font-size:24px;
	font-size:1.5rem
}
.lp-quizz .banner strong{
	color:#646b52
}
@media only screen and (max-width:1024px){
	.lp-quizz .banner{
		font-size:18px;
		font-size:1.125rem
	}
}
@media only screen and (max-width:767px){
	.lp-quizz .banner{
		padding:.5rem 1rem;
		font-size:16px;
		font-size:1rem
	}
}
.lp-quizz .reprise{
	background-color:#fafafa;
	padding:2rem 0
}
.lp-quizz .reprise .title{
	margin:0 auto
}
.lp-quizz .reprise .carousel{
	margin:3rem auto;
	max-width:75rem;
	text-align:center
}
@media only screen and (min-width:768px){
	.lp-quizz .reprise .carousel{
		display:block!important
	}
}
.lp-quizz .reprise .content{
	padding:0 1rem;
	max-width:20rem;
	margin:0 auto
}
.lp-quizz .reprise .content .image{
	position:relative;
	width:4.25rem;
	height:4.375rem;
	margin:0 auto 1rem
}
.lp-quizz .reprise .content .image img{
	max-width:none
}
.lp-quizz .reprise .content .titre{
	font-family:dacia-spirit-bold,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size:24px;
	font-size:1.5rem
}
@media only screen and (max-width:767px){
	.lp-quizz .reprise .carousel{
		margin:1.5rem auto
	}
}
.lp-quizz .testimonials .row{
	max-width:64rem
}
.lp-quizz .testimonials .title-wrapper{
	padding-top:6.25rem
}
.lp-quizz .testimonials .titre{
	font-family:dacia-spirit-bold,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size:24px;
	font-size:1.5rem;
	line-height:1;
	margin-bottom:1.5rem;
	max-width:17.5rem
}
.lp-quizz .testimonials .titre span{
	display:block;
	font-family:dacia-spirit,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size:18px;
	font-size:1.125rem;
	line-height:1.3;
	margin-top:.25rem
}
.lp-quizz .testimonials .button.second{
	display:none
}
.lp-quizz .testimonials .owl-carousel.carousel .item{
	padding-top:2rem
}
.lp-quizz .testimonials .owl-carousel.carousel .content{
	text-align:center;
	background-color:#f2f2f2;
	padding:2rem 1rem;
	margin:0 .5rem
}
.lp-quizz .testimonials .owl-carousel.carousel .photo{
	position:relative;
	width:6rem;
	margin:0 auto
}
.lp-quizz .testimonials .owl-carousel.carousel .photo:after{
	content:"";
	position:absolute;
	right:0;
	bottom:0;
	width:1.875rem;
	height:1.875rem;
	background:url(../img/quote.png);
	-webkit-background-size:contain;
	-moz-background-size:contain;
	background-size:contain
}
.lp-quizz .testimonials .owl-carousel.carousel .text{
	margin:1.5rem 0 2rem;
	position:relative;
	padding:0 1.5rem
}
.lp-quizz .testimonials .owl-carousel.carousel .text:after{
	content:"";
	bottom:-1rem;
	width:3.5rem;
	height:.125rem;
	background-color:#646b52
}
.lp-quizz .testimonials .owl-carousel.carousel .name{
	font-family:dacia-spirit-bold,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif
}
.lp-quizz .testimonials .owl-carousel.carousel .job{
	font-size:12px;
	font-size:.75rem
}
.lp-quizz .testimonials .owl-carousel.carousel .owl-nav{
	position:absolute;
	top:.5rem;
	right:0
}
.lp-quizz .testimonials .owl-carousel.carousel .owl-nav .owl-next,.lp-quizz .testimonials .owl-carousel.carousel .owl-nav .owl-prev{
	position:static;
	margin:0 .5rem
}
@media only screen and (max-width:960px){
	.lp-quizz .testimonials .owl-carousel.carousel .content{
		padding:1.5rem 0
	}
}
@media only screen and (max-width:767px){
	.lp-quizz .testimonials .title-wrapper{
		text-align:center;
		padding-top:0
	}
	.lp-quizz .testimonials .titre{
		margin:0 auto .5rem;
		max-width:none
	}
	.lp-quizz .testimonials .owl-carousel.carousel{
		margin-bottom:1.5rem
	}
	.lp-quizz .testimonials .owl-carousel.carousel .item{
		padding-top:0
	}
	.lp-quizz .testimonials .button.first{
		display:none
	}
	.lp-quizz .testimonials .button.second{
		display:inline-block
	}
}
.lp-quizz .news .carousel{
	max-width:81.25rem;
	margin:1.5rem auto
}
.lp-quizz .news .carousel .item{
	margin:0 .5rem
}
.lp-quizz .news .carousel .content{
	position:relative;
	display:block;
	color:#fff;
	text-decoration:none;
	height:16.25rem;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size:cover;
	background-position:50%
}
.lp-quizz .news .carousel .content:before{
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.7)),to(transparent));
	background:-webkit-linear-gradient(bottom,rgba(0,0,0,.7),transparent);
	background:-moz- oldlinear-gradient(bottom,rgba(0,0,0,.7),transparent);
	background:-o-linear-gradient(bottom,rgba(0,0,0,.7),transparent);
	background:linear-gradient(0deg,rgba(0,0,0,.7),transparent);
	z-index:1
}
.lp-quizz .news .carousel .content p{
	position:absolute;
	bottom:1rem;
	left:1rem;
	font-size:24px;
	font-size:1.5rem;
	width:100%;
	max-width:80%;
	z-index:2
}
.lp-quizz .how-to .accordion{
	width:100%;
	max-width:53.75rem;
	margin:0 auto 2rem;
	height:28.75rem;
	overflow:hidden
}
.lp-quizz .how-to .accordion__table{
	width:100%;
	height:100%
}
.lp-quizz .how-to .accordion__item,.lp-quizz .how-to .accordion__table{
	display:-webkit-box;
	display:-webkit-flex;
	display:-moz-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:center;
	-webkit-justify-content:center;
	-moz-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center
}
.lp-quizz .how-to .accordion__item{
	position:relative;
	width:25%;
	-webkit-box-align:center;
	-webkit-align-items:center;
	-moz-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-transition:width .5s cubic-bezier(.4,0,.2,1);
	-o-transition:width .5s cubic-bezier(.4,0,.2,1);
	-moz-transition:width .5s cubic-bezier(.4,0,.2,1);
	transition:width .5s cubic-bezier(.4,0,.2,1);
	background-color:#f2f2f2;
	-webkit-box-shadow:0 0 .125rem rgba(0,0,0,.3);
	-moz-box-shadow:0 0 .125rem rgba(0,0,0,.3);
	box-shadow:0 0 .125rem rgba(0,0,0,.3);
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size:cover;
	background-position:50%;
	background-repeat:no-repeat;
	cursor:pointer;
	overflow:hidden
}
.lp-quizz .how-to .accordion__item:before{
	counter-increment:a;
	content:counter(a);
	position:absolute;
	top:-4.25rem;
	right:0;
	font-size:300px;
	font-size:18.75rem;
	font-family:dacia-spirit-bold,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	color:#f2f2f2;
	opacity:0
}
.lp-quizz .how-to .accordion__item:after{
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.6)
}
.lp-quizz .how-to .accordion__item.show{
	width:50%;
	cursor:auto;
	background-color:#e6e6e6
}
.lp-quizz .how-to .accordion__item.show:before{
	opacity:.8
}
.lp-quizz .how-to .accordion__item.show:after{
	background:-webkit-gradient(linear,left bottom,left top,from(#000),color-stop(80%,hsla(0,0%,100%,0)));
	background:-webkit-linear-gradient(bottom,#000,hsla(0,0%,100%,0) 80%);
	background:-moz- oldlinear-gradient(bottom,#000,hsla(0,0%,100%,0) 80%);
	background:-o-linear-gradient(bottom,#000,hsla(0,0%,100%,0) 80%);
	background:linear-gradient(0deg,#000,hsla(0,0%,100%,0) 80%)
}
.lp-quizz .how-to .accordion__item.show .accordion__title{
	display:none
}
.lp-quizz .how-to .accordion__item.show .accordion__content{
	opacity:1;
	-webkit-transition-delay:.3s;
	-moz-transition-delay:.3s;
	-o-transition-delay:.3s;
	transition-delay:.3s
}
.lp-quizz .how-to .accordion__title{
	text-align:center;
	padding:0 .5rem;
	z-index:2
}
.lp-quizz .how-to .accordion__title img{
	width:3.5rem;
	margin-bottom:1.5rem;
	background-color:#646b52;
	-moz-border-radius:50%;
	border-radius:50%
}
.lp-quizz .how-to .accordion__title p{
	font-family:dacia-spirit-bold,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size:18px;
	font-size:1.125rem;
	color:#fff;
	white-space:nowrap
}
.lp-quizz .how-to .accordion__title .plus{
	width:2.25rem;
	height:2.25rem;
	bottom:1.5rem;
	color:#fff;
	border:.125rem solid #fff;
	-moz-border-radius:50%;
	border-radius:50%;
	padding:0 .625rem;
	font-size:24px;
	font-size:1.5rem
}
.lp-quizz .how-to .accordion__title .plus span{
	left:52%;
	top:43%
}
.lp-quizz .how-to .accordion__content{
	opacity:0;
	-webkit-transition:opacity .3s cubic-bezier(.4,0,.2,1);
	-o-transition:opacity .3s cubic-bezier(.4,0,.2,1);
	-moz-transition:opacity .3s cubic-bezier(.4,0,.2,1);
	transition:opacity .3s cubic-bezier(.4,0,.2,1);
	-webkit-transition-delay:0;
	-moz-transition-delay:0;
	-o-transition-delay:0;
	transition-delay:0
}
.lp-quizz .how-to .accordion__text{
	position:absolute;
	bottom:3rem;
	left:0;
	width:100%;
	padding:0 1.5rem;
	z-index:2;
	color:#fff
}
.lp-quizz .how-to .accordion__text img{
	width:5rem;
	background-color:#646b52;
	-moz-border-radius:50%;
	border-radius:50%
}
.lp-quizz .how-to .accordion__text .titre{
	font-family:dacia-spirit-bold,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size:20px;
	font-size:1.25rem;
	text-transform:uppercase;
	margin:.5rem 0
}
@media only screen and (max-width:767px){
	.lp-quizz .how-to .accordion{
		height:auto
	}
	.lp-quizz .how-to .accordion__table{
		display:initial
	}
	.lp-quizz .how-to .accordion__item{
		display:block;
		width:100%;
		height:5rem;
		-webkit-transition:height .5s cubic-bezier(.4,0,.2,1);
		-o-transition:height .5s cubic-bezier(.4,0,.2,1);
		-moz-transition:height .5s cubic-bezier(.4,0,.2,1);
		transition:height .5s cubic-bezier(.4,0,.2,1)
	}
	.lp-quizz .how-to .accordion__item.show{
		width:100%;
		height:20rem
	}
	.lp-quizz .how-to .accordion__item.show .accordion__content{
		opacity:1;
		-webkit-transition-delay:.1s;
		-moz-transition-delay:.1s;
		-o-transition-delay:.1s;
		transition-delay:.1s
	}
	.lp-quizz .how-to .accordion__title{
		position:relative;
		z-index:2;
		text-align:initial;
		padding:1rem 2rem
	}
	.lp-quizz .how-to .accordion__title img{
		width:3rem;
		margin-bottom:0;
		margin-right:.5rem;
		vertical-align:middle
	}
	.lp-quizz .how-to .accordion__title p{
		display:inline-block;
		-webkit-transform:translateY(.25rem);
		-moz-transform:translateY(.25rem);
		-ms-transform:translateY(.25rem);
		-o-transform:translateY(.25rem);
		transform:translateY(.25rem)
	}
	.lp-quizz .how-to .accordion__title .plus{
		left:auto;
		bottom:50%;
		right:1.5rem;
		-webkit-transform:translateY(50%);
		-moz-transform:translateY(50%);
		-ms-transform:translateY(50%);
		-o-transform:translateY(50%);
		transform:translateY(50%);
		padding:0 .5rem
	}
	.lp-quizz .how-to .accordion__text{
		padding:0 1rem;
		bottom:1rem;
		max-width:25rem;
		z-index:6
	}
}
.lp-quizz .progress{
	background-color:#f2f2f2;
	display:block;
	text-align:center;
	padding:2rem 0;
	margin:2rem auto
}
.lp-quizz .progress__title{
	font-family:dacia-spirit-bold,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size:32px;
	font-size:2rem;
	text-transform:uppercase
}
.lp-quizz .progress__circle{
	width:18.75rem;
	height:18.75rem;
	overflow:hidden;
	position:relative;
	margin:2rem auto
}
.lp-quizz .progress .right{
	border:2rem solid #646b52;
	-moz-border-radius:50%;
	border-radius:50%;
	border-top-color:transparent;
	border-left-color:transparent;
	-webkit-transform:rotate(-225deg);
	-moz-transform:rotate(-225deg);
	-ms-transform:rotate(-225deg);
	-o-transform:rotate(-225deg);
	transform:rotate(-225deg)
}
.lp-quizz .progress .left,.lp-quizz .progress .right{
	width:100%;
	height:100%;
	position:absolute;
	-webkit-transition:-webkit-transform .6s ease-out;
	transition:-webkit-transform .6s ease-out;
	-o-transition:-o-transform .6s ease-out;
	-moz-transition:transform .6s ease-out,-moz-transform .6s ease-out;
	transition:transform .6s ease-out;
	transition:transform .6s ease-out,-webkit-transform .6s ease-out,-moz-transform .6s ease-out,-o-transform .6s ease-out
}
.lp-quizz .progress .left{
	border:2rem solid #646b52;
	-moz-border-radius:50%;
	border-radius:50%;
	border-bottom-color:transparent;
	border-right-color:transparent;
	-webkit-transform:rotate(135deg);
	-moz-transform:rotate(135deg);
	-ms-transform:rotate(135deg);
	-o-transform:rotate(135deg);
	transform:rotate(135deg)
}
.lp-quizz .progress .middle{
	color:#53565a;
	width:100%;
	height:100%;
	position:relative;
	z-index:4
}
.lp-quizz .progress .middle p{
	font-family:dacia-spirit-bold,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size:56px;
	font-size:3.5rem
}
.lp-quizz .progress .middle p:before{
	content:"";
	width:15rem;
	height:15rem;
	-moz-border-radius:50%;
	border-radius:50%;
	background-color:#f2f2f2;
	-webkit-box-shadow:0 0 .625rem rgba(0,0,0,.3);
	-moz-box-shadow:0 0 .625rem rgba(0,0,0,.3);
	box-shadow:0 0 .625rem rgba(0,0,0,.3);
	z-index:-1
}
.lp-quizz .progress .popover{
	background:#f2f2f2;
	width:50%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	opacity:1;
	z-index:2
}
.lp-quizz .progress__circle--25 .right{
	-webkit-transform:rotate(-135deg);
	-moz-transform:rotate(-135deg);
	-ms-transform:rotate(-135deg);
	-o-transform:rotate(-135deg);
	transform:rotate(-135deg)
}
.lp-quizz .progress__circle--25 .left{
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg)
}
.lp-quizz .progress__circle--50 .right{
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	transform:rotate(-45deg)
}
.lp-quizz .progress__circle--75 .popover{
	opacity:0
}
.lp-quizz .progress__circle--75 .right{
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	transform:rotate(-45deg)
}
.lp-quizz .progress__circle--75 .left{
	-webkit-transform:rotate(225deg);
	-moz-transform:rotate(225deg);
	-ms-transform:rotate(225deg);
	-o-transform:rotate(225deg);
	transform:rotate(225deg)
}
.lp-quizz .progress__circle--100 .popover{
	opacity:0
}
.lp-quizz .progress__circle--100 .right{
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	transform:rotate(-45deg)
}
.lp-quizz .progress__circle--100 .left{
	-webkit-transform:rotate(315deg);
	-moz-transform:rotate(315deg);
	-ms-transform:rotate(315deg);
	-o-transform:rotate(315deg);
	transform:rotate(315deg)
}
.lp-quizz .progress__number{
	font-family:dacia-spirit-bold,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size:56px;
	font-size:3.5rem;
	display:none
}
.lp-quizz .progress__number:before{
	content:"";
	width:12.5rem;
	height:12.5rem;
	-moz-border-radius:50%;
	border-radius:50%;
	background-color:#f2f2f2;
	-webkit-box-shadow:0 0 .625rem rgba(0,0,0,.3);
	-moz-box-shadow:0 0 .625rem rgba(0,0,0,.3);
	box-shadow:0 0 .625rem rgba(0,0,0,.3);
	z-index:-1
}
@media only screen and (max-width:767px){
	.lp-quizz .progress{
		display:none
	}
}
.lp-quizz #progress-bar{
	display:none;
	text-align:center;
	padding:1rem;
	background:#fff
}
.lp-quizz #progress-bar .progress__title{
	font-size:22px;
	font-size:1.375rem
}
.lp-quizz #progress-bar .progress__text{
	font-size:14px;
	font-size:.875rem
}
.lp-quizz #progress-bar .track{
	position:relative;
	width:100%;
	height:.25rem;
	background-color:#e6e6e6;
	-moz-border-radius:.25rem;
	border-radius:.25rem;
	margin:1.5rem 0 1rem
}
.lp-quizz #progress-bar .track:after,.lp-quizz #progress-bar .track:before{
	position:absolute;
	top:-1.5rem;
	font-size:12px;
	font-size:.75rem
}
.lp-quizz #progress-bar .track:before{
	content:"0%";
	left:-.5rem;
	display:none
}
.lp-quizz #progress-bar .track:after{
	content:"100%";
	right:-.5rem;
	display:none
}
.lp-quizz #progress-bar .dot{
	font-size:12px;
	font-size:.75rem;
	top:0
}
.lp-quizz #progress-bar .dot:after{
	content:"";
	display:block;
	width:.75rem;
	height:.75rem;
	margin:.25rem auto 0;
	background-color:#e6e6e6;
	-moz-border-radius:50%;
	border-radius:50%;
	-webkit-transition:background .4s ease-in;
	-o-transition:background .4s ease-in;
	-moz-transition:background .4s ease-in;
	transition:background .4s ease-in
}
.lp-quizz #progress-bar .dot.first{
	left:19%
}
.lp-quizz #progress-bar .dot.second{
	left:49%
}
.lp-quizz #progress-bar .dot.third{
	left:79%
}
.lp-quizz #progress-bar .bar{
	left:0;
	width:0;
	height:.25rem;
	background-color:#646b52;
	-moz-border-radius:.25rem;
	border-radius:.25rem;
	-webkit-transition:width .4s ease-in;
	-o-transition:width .4s ease-in;
	-moz-transition:width .4s ease-in;
	transition:width .4s ease-in
}
.lp-quizz #progress-bar.step-1 .dot.first:after{
	background-color:#646b52
}
.lp-quizz #progress-bar.step-1 .bar{
	width:22%
}
.lp-quizz #progress-bar.step-2 .dot.first:after,.lp-quizz #progress-bar.step-2 .dot.second:after{
	background-color:#646b52
}
.lp-quizz #progress-bar.step-2 .bar{
	width:52%
}
.lp-quizz #progress-bar.step-3 .dot.first:after,.lp-quizz #progress-bar.step-3 .dot.second:after,.lp-quizz #progress-bar.step-3 .dot.third:after{
	background-color:#646b52
}
.lp-quizz #progress-bar.step-3 .bar{
	width:82%
}
.lp-quizz #progress-bar.step-4 .dot.first:after,.lp-quizz #progress-bar.step-4 .dot.second:after,.lp-quizz #progress-bar.step-4 .dot.third:after{
	background-color:#59a618
}
.lp-quizz #progress-bar.step-4 .bar{
	background-color:#59a618;
	width:100%
}
@media only screen and (max-width:767px){
	.lp-quizz #progress-bar{
		display:block
	}
}
.lp-quizz .faq{
	list-style-type:none;
	margin:2rem auto
}
.faq-container img{
	width: inherit;
}
.lp-quizz .faq-container{
	max-width:60rem;
	margin:0 auto;
	padding:0 .5rem
}
.lp-quizz .faq-container .titre{
	text-align:center;
	font-family:dacia-spirit-bold,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size:24px;
	font-size:1.5rem;
	line-height:.3
}
@media only screen and (max-width:767px){
	.lp-quizz .faq-container .titre{
		font-size:22px;
		font-size:1.375rem
	}
}
.lp-quizz .faq-container .titre img{
	vertical-align:middle;
	margin-right:.5rem
}
.lp-quizz .faq-container .sous-titre{
	text-align:center;
	margin-bottom:1.5rem
}
.lp-quizz .faq li.q:first-child{
	border-top:.0625rem solid #e6e6e6
}
.lp-quizz .faq li p{
	margin:.5rem 0
}
.lp-quizz .faq li ul{
	padding-left:1.5rem
}
.lp-quizz .faq li.a,.lp-quizz .faq li.q{
	padding:1rem 1.5rem
}
@media only screen and (max-width:767px){
	.lp-quizz .faq li.a,.lp-quizz .faq li.q{
		padding:.5rem 1rem
	}
}
.lp-quizz .faq li.a{
	display:none
}
.lp-quizz .faq li.q{
	font-family:dacia-spirit-bold,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif;
	background-color:#fafafa;
	cursor:pointer;
	border-bottom:.0625rem solid #e6e6e6
}
.lp-quizz .faq li.q img{
	margin-right:.5rem
}
@media only screen and (max-width:767px){
	.lp-quizz .faq li.q img{
		vertical-align:middle
	}
}
